<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: VueProduit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VueProduit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a443305757bc8fc91b80de872c0ac59"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a8a443305757bc8fc91b80de872c0ac59">afficherFormRechercheUnProduitParNom</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a8a443305757bc8fc91b80de872c0ac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3db9554592986850f1e974f53f40c4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#aee3db9554592986850f1e974f53f40c4">afficherUnProduit</a> (<a class="el" href="class_produit.html">Produit</a> $oProduit)</td></tr>
<tr class="separator:aee3db9554592986850f1e974f53f40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f3750a37192f31027aa82ee35874c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#ae58f3750a37192f31027aa82ee35874c">adm_afficherFormAdd</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:ae58f3750a37192f31027aa82ee35874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0128c727376a2209793a337da56de35d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a0128c727376a2209793a337da56de35d">adm_afficherFormMod</a> (<a class="el" href="class_produit.html">Produit</a> $oProduit, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a0128c727376a2209793a337da56de35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326651d717c085472530586f1d287e2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a9326651d717c085472530586f1d287e2">afficherTousLesProduits</a> ($aoProduits, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a9326651d717c085472530586f1d287e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccdbb7f01a71f5aba575e29c0801409"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a4ccdbb7f01a71f5aba575e29c0801409">afficherPageProduits</a> ($aoProduits)</td></tr>
<tr class="separator:a4ccdbb7f01a71f5aba575e29c0801409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0c82684a37185da2e8cc711fd050c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f0c82684a37185da2e8cc711fd050c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>afficherAllProduits</b> ($aoProduits)</td></tr>
<tr class="separator:a56f0c82684a37185da2e8cc711fd050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661961be423e8d4469e398c305493c3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#af661961be423e8d4469e398c305493c3">afficherAllProduitsAvecAction</a> ($aoProduits, $iNoPlayList)</td></tr>
<tr class="separator:af661961be423e8d4469e398c305493c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71e1f29b1276affe23391440fe62c6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a0b71e1f29b1276affe23391440fe62c6">afficherUneProduit</a> (<a class="el" href="class_produit.html">Produit</a> $oProduit)</td></tr>
<tr class="separator:a0b71e1f29b1276affe23391440fe62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714322f96efe0400a4d583ba5daf7744"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a714322f96efe0400a4d583ba5daf7744">afficherEcouteUneProduit</a> (<a class="el" href="class_produit.html">Produit</a> $oProduit)</td></tr>
<tr class="separator:a714322f96efe0400a4d583ba5daf7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f53748b7ff2c89be4c54389e34a92a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a76f53748b7ff2c89be4c54389e34a92a">adm_afficherToutesLesProduits</a> ($aoProduits, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a76f53748b7ff2c89be4c54389e34a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a07104baeafed208a501f371ac43b9a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a9a07104baeafed208a501f371ac43b9a">adm_afficherFormAjoutProduit</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a9a07104baeafed208a501f371ac43b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442779704687a5a29b0743e5ac11c695"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_produit.html#a442779704687a5a29b0743e5ac11c695">adm_afficherFormModificationProduit</a> (<a class="el" href="class_produit.html">Produit</a> $oProduit, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a442779704687a5a29b0743e5ac11c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe <a class="el" href="class_vue_produit.html">VueProduit</a> </p><dl class="section author"><dt>Author</dt><dd>Mihai Polerca </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-06-7</dd></dl>
<p>Code skeleton generated by dia-uml2php5 plugin written by KDO <a href="#" onclick="location.href='mai'+'lto:'+'kdo'+'@z'+'pma'+'g.'+'com'; return false;">kdo@z<span style="display: none;">.nosp@m.</span>pmag<span style="display: none;">.nosp@m.</span>.com</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae58f3750a37192f31027aa82ee35874c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static adm_afficherFormAdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a07104baeafed208a501f371ac43b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static adm_afficherFormAjoutProduit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche le formulaire d'ajout d'une produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0128c727376a2209793a337da56de35d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static adm_afficherFormMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produit.html">Produit</a>&#160;</td>
          <td class="paramname"><em>$oProduit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_produit.html">Produit</a></td><td class="paramname">$oProduit</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a442779704687a5a29b0743e5ac11c695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static adm_afficherFormModificationProduit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produit.html">Produit</a>&#160;</td>
          <td class="paramname"><em>$oProduit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche le formulaire d'ajout d'une produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76f53748b7ff2c89be4c54389e34a92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static adm_afficherToutesLesProduits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoProduits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche Toutes Les Produits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aoProduits</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af661961be423e8d4469e398c305493c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherAllProduitsAvecAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoProduits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNoPlayList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche toutes les produits du array passé en paramètre et pour chacune des produits la possibilité de la supprimer de la playlist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aoProduits</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a714322f96efe0400a4d583ba5daf7744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherEcouteUneProduit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produit.html">Produit</a>&#160;</td>
          <td class="paramname"><em>$oProduit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche le moyen d'écouter une produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_produit.html">Produit</a></td><td class="paramname">$oProduit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a443305757bc8fc91b80de872c0ac59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherFormRechercheUnProduitParNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>afficher le formulaire de saisie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ccdbb7f01a71f5aba575e29c0801409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherPageProduits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoProduits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>aProduits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9326651d717c085472530586f1d287e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherTousLesProduits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoProduits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aoGpes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b71e1f29b1276affe23391440fe62c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherUneProduit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produit.html">Produit</a>&#160;</td>
          <td class="paramname"><em>$oProduit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche une produit soit son titre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_produit.html">Produit</a></td><td class="paramname">$oProduit</td><td>href="index.php?s=".$_GET['s']."&amp;action=sup&amp;idProduit=".$aoProduits[$iProduit]-&gt;getNoProduit()."&amp;idPlayList=".$iNoPlayList."" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee3db9554592986850f1e974f53f40c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherUnProduit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produit.html">Produit</a>&#160;</td>
          <td class="paramname"><em>$oProduit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>afficher le groupe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Groupe</td><td class="paramname">$oProduit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>admin/vues/VueProduit.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
