<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: ControleurCommandes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ControleurCommandes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bc24c73c7aeb907b35abbf21a46692d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#a2bc24c73c7aeb907b35abbf21a46692d">gererCommandes</a> ()</td></tr>
<tr class="separator:a2bc24c73c7aeb907b35abbf21a46692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3349147a68b8aad5c5ae8671660ee"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#a97f3349147a68b8aad5c5ae8671660ee">gererAjouterCommande</a> ()</td></tr>
<tr class="separator:a97f3349147a68b8aad5c5ae8671660ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4549e0c58e6084d56f39b205ee88f05"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#ac4549e0c58e6084d56f39b205ee88f05">gererModifierCommande</a> ()</td></tr>
<tr class="separator:ac4549e0c58e6084d56f39b205ee88f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45ec380eccfc1500aa10f38382162d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#a6d45ec380eccfc1500aa10f38382162d">gererSupprimerCommande</a> ()</td></tr>
<tr class="separator:a6d45ec380eccfc1500aa10f38382162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189527f2aca966098c4b425c7fd10cb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#ac189527f2aca966098c4b425c7fd10cb">gererAfficherCommande</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:ac189527f2aca966098c4b425c7fd10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789a022cddcebb65d2b2ab29c1c8fcd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#ac789a022cddcebb65d2b2ab29c1c8fcd">gererAfficherTousLesCommandes</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:ac789a022cddcebb65d2b2ab29c1c8fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279bf413a301b01382badb6d901aeffc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#a279bf413a301b01382badb6d901aeffc">gererAjouterProduitsalaCommande</a> ($oCommande, $sMsg)</td></tr>
<tr class="separator:a279bf413a301b01382badb6d901aeffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc24c73c7aeb907b35abbf21a46692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc24c73c7aeb907b35abbf21a46692d"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererCommandes</b> ()</td></tr>
<tr class="separator:a2bc24c73c7aeb907b35abbf21a46692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afbd2ea72f3608e4d37f039295f618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1afbd2ea72f3608e4d37f039295f618"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererAfficherCommande</b> ()</td></tr>
<tr class="separator:af1afbd2ea72f3608e4d37f039295f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3349147a68b8aad5c5ae8671660ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f3349147a68b8aad5c5ae8671660ee"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererAjouterCommande</b> ()</td></tr>
<tr class="separator:a97f3349147a68b8aad5c5ae8671660ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279bf413a301b01382badb6d901aeffc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_commandes.html#a279bf413a301b01382badb6d901aeffc">gererAjouterProduitsalaCommande</a> ($oCommande, $sMsg)</td></tr>
<tr class="separator:a279bf413a301b01382badb6d901aeffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c344a065091e2959f5506125dde4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7c344a065091e2959f5506125dde4b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererInterdirCommandes</b> ()</td></tr>
<tr class="separator:a0a7c344a065091e2959f5506125dde4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe controleur pour le cote <a class="el" href="class_administrateur.html">Administrateur</a> </p><dl class="section date"><dt>Date</dt><dd>2015-06-30 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcio Pelegrini - Mihai Polerca - Juan Carlos - Daniel Ferreira</dd></dl>
<p>classe <a class="el" href="class_controleur.html">Controleur</a> 582-N61-MA Projet Web 2 </p><dl class="section author"><dt>Author</dt><dd>Mihai Polerca </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-07-02 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac189527f2aca966098c4b425c7fd10cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAfficherCommande </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="ac789a022cddcebb65d2b2ab29c1c8fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAfficherTousLesCommandes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a97f3349147a68b8aad5c5ae8671660ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAjouterCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a279bf413a301b01382badb6d901aeffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAjouterProduitsalaCommande </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oCommande</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a279bf413a301b01382badb6d901aeffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAjouterProduitsalaCommande </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oCommande</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a2bc24c73c7aeb907b35abbf21a46692d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererCommandes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="ac4549e0c58e6084d56f39b205ee88f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererModifierCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a6d45ec380eccfc1500aa10f38382162d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererSupprimerCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>admin/Controleur/ControleurCommandes.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
