<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: dbConn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dbConn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b25efc0b7bf136a727f36f22577b06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b25efc0b7bf136a727f36f22577b06c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>getConnection</b> ()</td></tr>
<tr class="separator:a6b25efc0b7bf136a727f36f22577b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a76ee887d5d4335087b00563baff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840a76ee887d5d4335087b00563baff2"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>recuperer</b> ($sRequete)</td></tr>
<tr class="separator:a840a76ee887d5d4335087b00563baff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c5d7a7c349bf95ee3ba199fa539e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14c5d7a7c349bf95ee3ba199fa539e4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>executer</b> ($sRequete, $aTableau)</td></tr>
<tr class="separator:ad14c5d7a7c349bf95ee3ba199fa539e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988165e07dcfb978e9d60ad1d819f0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988165e07dcfb978e9d60ad1d819f0f6"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>returnerLastId</b> ()</td></tr>
<tr class="separator:a988165e07dcfb978e9d60ad1d819f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69543bbb8285264ff7c674d93c0b4ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69543bbb8285264ff7c674d93c0b4ec5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HOTE</b> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a69543bbb8285264ff7c674d93c0b4ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aeb024c560ee70f79b2c2b039bc113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74aeb024c560ee70f79b2c2b039bc113"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAME</b> = &quot;root&quot;</td></tr>
<tr class="separator:a74aeb024c560ee70f79b2c2b039bc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627633cf1f3c4ee60fcc7d025a4039ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627633cf1f3c4ee60fcc7d025a4039ed"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD</b> = &quot;&quot;</td></tr>
<tr class="separator:a627633cf1f3c4ee60fcc7d025a4039ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d219badcc93cc3a13a604c769542bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d219badcc93cc3a13a604c769542bc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DBNAME</b> = &quot;restaurant&quot;</td></tr>
<tr class="separator:af7d219badcc93cc3a13a604c769542bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0cb87b388bc74d63dc884accdca8713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cb87b388bc74d63dc884accdca8713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__clone</b> ()</td></tr>
<tr class="separator:ad0cb87b388bc74d63dc884accdca8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa3127fc82f96b1436d871ef02be319"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/dbConn.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
