<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49a2be583f18561160b6b48fb8c876ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a2be583f18561160b6b48fb8c876ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($iNoReserv=1, $dDateReserv=&quot; &quot;, $hHeureDebutReserv=&quot; &quot;, $hHeureFinReserv=&quot; &quot;, $idClientReserv=&quot;&quot;, $idPersonReserv=&quot;&quot;, $iNoTable=&quot;&quot;)</td></tr>
<tr class="separator:a49a2be583f18561160b6b48fb8c876ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49de7e09af695f61aa7e6ca82bc4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a5b49de7e09af695f61aa7e6ca82bc4cd">setNoReserv</a> ($iNoReserv)</td></tr>
<tr class="separator:a5b49de7e09af695f61aa7e6ca82bc4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11493412546b2ee3e3afeae69707b98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11493412546b2ee3e3afeae69707b98d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNoReserv</b> ()</td></tr>
<tr class="separator:a11493412546b2ee3e3afeae69707b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a2e17fc005924fdff6a5f78492ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782a2e17fc005924fdff6a5f78492ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDateReserv</b> ($dDateReserv)</td></tr>
<tr class="separator:a782a2e17fc005924fdff6a5f78492ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc7b8dba5d8de4fc9f40b4885f734f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bc7b8dba5d8de4fc9f40b4885f734f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDateReserv</b> ()</td></tr>
<tr class="separator:a74bc7b8dba5d8de4fc9f40b4885f734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d67d5c9f47a13c2d2e28bf7ab020dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d67d5c9f47a13c2d2e28bf7ab020dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHeureDebutReserv</b> ($hHeureDebutReserv)</td></tr>
<tr class="separator:a17d67d5c9f47a13c2d2e28bf7ab020dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbbb9f4f26fa96385a5b43f4b55fc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbbb9f4f26fa96385a5b43f4b55fc32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHeureDebutReserv</b> ()</td></tr>
<tr class="separator:a2fbbb9f4f26fa96385a5b43f4b55fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b765ce077746d49f8ea1c119889d6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b765ce077746d49f8ea1c119889d6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHeureFinReserv</b> ($hHeureFinReserv)</td></tr>
<tr class="separator:a3b765ce077746d49f8ea1c119889d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922ea22889bb529b065bfb5350269ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad922ea22889bb529b065bfb5350269ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHeureFinReserv</b> ()</td></tr>
<tr class="separator:ad922ea22889bb529b065bfb5350269ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215bf90860b50c6cbcc9efde0cca6f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215bf90860b50c6cbcc9efde0cca6f6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setNoTable</b> ($iNoTable)</td></tr>
<tr class="separator:a215bf90860b50c6cbcc9efde0cca6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340db5ee90404e07f09e7c224446053d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340db5ee90404e07f09e7c224446053d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNoTable</b> ()</td></tr>
<tr class="separator:a340db5ee90404e07f09e7c224446053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f866cfc4979b5340bfb2d6c748654c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f866cfc4979b5340bfb2d6c748654c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdClientReserv</b> ($idClientReserv)</td></tr>
<tr class="separator:a95f866cfc4979b5340bfb2d6c748654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade3358a24fb784cdd310276f4cb667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ade3358a24fb784cdd310276f4cb667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getIdClientReserv</b> ()</td></tr>
<tr class="separator:a4ade3358a24fb784cdd310276f4cb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ce5c79848d4e3012993535c10095b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520ce5c79848d4e3012993535c10095b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getIdPersonReserv</b> ()</td></tr>
<tr class="separator:a520ce5c79848d4e3012993535c10095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f519f736efeae8a97ee6a076b2db8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f519f736efeae8a97ee6a076b2db8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdPersonReserv</b> ($idPersonReserv)</td></tr>
<tr class="separator:a8f519f736efeae8a97ee6a076b2db8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88db96af7a7da8fa8c6c781fafd3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#adb88db96af7a7da8fa8c6c781fafd3f7">ajouterUneReservation</a> ($idTable)</td></tr>
<tr class="separator:adb88db96af7a7da8fa8c6c781fafd3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378d70e64310d64e57da2cb927f271c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#af378d70e64310d64e57da2cb927f271c">modifierUneReservation</a> ()</td></tr>
<tr class="separator:af378d70e64310d64e57da2cb927f271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189dfe936c76a1b3f5846d3f25d8c265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a189dfe936c76a1b3f5846d3f25d8c265">supprimerUneReservation</a> ()</td></tr>
<tr class="separator:a189dfe936c76a1b3f5846d3f25d8c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f786bc501b6e28921623795d8cd7133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a9f786bc501b6e28921623795d8cd7133">rechercherReservation</a> ()</td></tr>
<tr class="separator:a9f786bc501b6e28921623795d8cd7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c1733ece4b126ec70e3cca1631bad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a00c1733ece4b126ec70e3cca1631bad9">rechercherReservationByDate</a> ()</td></tr>
<tr class="separator:a00c1733ece4b126ec70e3cca1631bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee276360678f8c2e3bfc27f0a48f2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a9ee276360678f8c2e3bfc27f0a48f2ff">rechercherReservationByHeureDebut</a> ()</td></tr>
<tr class="separator:a9ee276360678f8c2e3bfc27f0a48f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6ed7647b404ee34c8cd6ed3b180ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#ab9f6ed7647b404ee34c8cd6ed3b180ee">rechercherToutesLesReservationsParClient</a> ()</td></tr>
<tr class="separator:ab9f6ed7647b404ee34c8cd6ed3b180ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07e05bd933eb58bf56e9d7158ffc3b68"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a07e05bd933eb58bf56e9d7158ffc3b68">rechercherToutesLesReservations</a> ()</td></tr>
<tr class="separator:a07e05bd933eb58bf56e9d7158ffc3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations par rapport les réservations</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Ferreira </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-06-23 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb88db96af7a7da8fa8c6c781fafd3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUneReservation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajouter une réservation </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="af378d70e64310d64e57da2cb927f271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUneReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie la réservation à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="a9f786bc501b6e28921623795d8cd7133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche une réservation par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a00c1733ece4b126ec70e3cca1631bad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherReservationByDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche une réservation par date </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee276360678f8c2e3bfc27f0a48f2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherReservationByHeureDebut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche une réservation par l'heure début </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a07e05bd933eb58bf56e9d7158ffc3b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherToutesLesReservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche tous les réservations dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_reservation.html">Reservation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9f6ed7647b404ee34c8cd6ed3b180ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherToutesLesReservationsParClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche tous les réservations dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_reservation.html">Reservation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b49de7e09af695f61aa7e6ca82bc4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNoReserv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNoReserv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="a189dfe936c76a1b3f5846d3f25d8c265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUneReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime une réservation par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Reservation.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
