<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: ControleurReservations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ControleurReservations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80db6d8917eeabf093ca7cf73d9c802b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#a80db6d8917eeabf093ca7cf73d9c802b">gererReservations</a> ()</td></tr>
<tr class="separator:a80db6d8917eeabf093ca7cf73d9c802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ea4a1220d07aaa7a8eaeca757d374"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#aee5ea4a1220d07aaa7a8eaeca757d374">gererAjouterReservation</a> ()</td></tr>
<tr class="separator:aee5ea4a1220d07aaa7a8eaeca757d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6c394ee23390223125b6c2c3ecfc7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#a14f6c394ee23390223125b6c2c3ecfc7">gererModifierReservation</a> ()</td></tr>
<tr class="separator:a14f6c394ee23390223125b6c2c3ecfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a9c2987dc1f2df5295d98210575cff"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#a85a9c2987dc1f2df5295d98210575cff">gererSupprimerReservation</a> ()</td></tr>
<tr class="separator:a85a9c2987dc1f2df5295d98210575cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc64e51fa3933da20ead7987582573b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#a2cc64e51fa3933da20ead7987582573b">gererAfficherToutesLesReservations</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a2cc64e51fa3933da20ead7987582573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2505a269d28e8f0ac38eda80e9618b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2505a269d28e8f0ac38eda80e9618b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererReservationsClient</b> ()</td></tr>
<tr class="separator:a4b2505a269d28e8f0ac38eda80e9618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93634fb078ae014d294f51670754a811"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#a93634fb078ae014d294f51670754a811">gererAjouterReservationClient</a> ()</td></tr>
<tr class="separator:a93634fb078ae014d294f51670754a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1a1a065f50115dc506d2b876b7c26"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#a6cb1a1a065f50115dc506d2b876b7c26">gererModifierReservationClient</a> ()</td></tr>
<tr class="separator:a6cb1a1a065f50115dc506d2b876b7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85210b775c5d2de2b766860a6da29bf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#ab85210b775c5d2de2b766860a6da29bf">gererSupprimerReservationClient</a> ()</td></tr>
<tr class="separator:ab85210b775c5d2de2b766860a6da29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45aadf97a28a92f95bbb914cc3bbd05"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_reservations.html#ae45aadf97a28a92f95bbb914cc3bbd05">gererAfficherToutesLesReservationsClient</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:ae45aadf97a28a92f95bbb914cc3bbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884382659bd20c36895605c81d308e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae884382659bd20c36895605c81d308e1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererReservationsGuest</b> ()</td></tr>
<tr class="separator:ae884382659bd20c36895605c81d308e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ab8db2d23e688b7fb694e84a65ffb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ab8db2d23e688b7fb694e84a65ffb0"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererAjouterReservationGuest</b> ()</td></tr>
<tr class="separator:a51ab8db2d23e688b7fb694e84a65ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe controleur pour le cote <a class="el" href="class_administrateur.html">Administrateur</a> </p><dl class="section date"><dt>Date</dt><dd>2015-06-30 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcio Pelegrini - Mihai Polerca - Juan Carlos - Daniel Ferreira</dd></dl>
<p>classe <a class="el" href="class_controleur.html">Controleur</a> 582-N61-MA Projet Web 2 </p><dl class="section author"><dt>Author</dt><dd>Mihai Polerca </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-07-02 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cc64e51fa3933da20ead7987582573b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAfficherToutesLesReservations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="ae45aadf97a28a92f95bbb914cc3bbd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAfficherToutesLesReservationsClient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="aee5ea4a1220d07aaa7a8eaeca757d374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAjouterReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a93634fb078ae014d294f51670754a811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAjouterReservationClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a14f6c394ee23390223125b6c2c3ecfc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererModifierReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a6cb1a1a065f50115dc506d2b876b7c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererModifierReservationClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a80db6d8917eeabf093ca7cf73d9c802b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererReservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a85a9c2987dc1f2df5295d98210575cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererSupprimerReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="ab85210b775c5d2de2b766860a6da29bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererSupprimerReservationClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>admin/Controleur/ControleurReservations.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
