<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Commande Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commande Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18bf6ddbe1db17a1bdb91622386fd4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commande.html#a18bf6ddbe1db17a1bdb91622386fd4fb">ajouterCommande</a> ()</td></tr>
<tr class="separator:a18bf6ddbe1db17a1bdb91622386fd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ba84fdd24665990727724491291abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commande.html#a13ba84fdd24665990727724491291abb">modifierCommande</a> ()</td></tr>
<tr class="separator:a13ba84fdd24665990727724491291abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce22d18a64ea3ab2d899f9963ca8f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commande.html#aa7ce22d18a64ea3ab2d899f9963ca8f8">supprimerCommande</a> ()</td></tr>
<tr class="separator:aa7ce22d18a64ea3ab2d899f9963ca8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca5c77297543382b593106a36b4b5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commande.html#a8ca5c77297543382b593106a36b4b5e2">rechercherCommande</a> ()</td></tr>
<tr class="separator:a8ca5c77297543382b593106a36b4b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9e8f4f6e40baf68170c290debbe4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commande.html#ad4f9e8f4f6e40baf68170c290debbe4c">rechercherAllCommandes</a> ()</td></tr>
<tr class="separator:ad4f9e8f4f6e40baf68170c290debbe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c587f94f88e42686bcf219655a3bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commande.html#aa2c587f94f88e42686bcf219655a3bf4">setIdCommande</a> ($idCommande)</td></tr>
<tr class="separator:aa2c587f94f88e42686bcf219655a3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c355d30d7e57db1de005c710fe73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80c355d30d7e57db1de005c710fe73c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getIdCommande</b> ()</td></tr>
<tr class="separator:ae80c355d30d7e57db1de005c710fe73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f852ad15f364c6dd7be6733ad425f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945f852ad15f364c6dd7be6733ad425f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDateCommande</b> ($dDateCommande)</td></tr>
<tr class="separator:a945f852ad15f364c6dd7be6733ad425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1301823bde47263f264ad7b9ecb248c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1301823bde47263f264ad7b9ecb248c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDateCommande</b> ()</td></tr>
<tr class="separator:ac1301823bde47263f264ad7b9ecb248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780b28f0008c7b572780b5e718c63b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7780b28f0008c7b572780b5e718c63b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setRabaisCommande</b> ($iRabaisCommande)</td></tr>
<tr class="separator:a7780b28f0008c7b572780b5e718c63b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57f2a4ed56b39e20cc428fe67a8acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a57f2a4ed56b39e20cc428fe67a8acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRabaisCommande</b> ()</td></tr>
<tr class="separator:a1a57f2a4ed56b39e20cc428fe67a8acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7d441ddf8ded08834309965499b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa7d441ddf8ded08834309965499b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPaimentCommande</b> ($sPaimentCommande)</td></tr>
<tr class="separator:a5aa7d441ddf8ded08834309965499b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f30e04e42b51eb4a34d1611f466fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f30e04e42b51eb4a34d1611f466fcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPaimentCommande</b> ()</td></tr>
<tr class="separator:ad7f30e04e42b51eb4a34d1611f466fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996433f964c2d05dcfdab68a672c882a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996433f964c2d05dcfdab68a672c882a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setLivraisonCommande</b> ($iLivraisonCommande)</td></tr>
<tr class="separator:a996433f964c2d05dcfdab68a672c882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326e56c15d5ff507c3449014425a393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6326e56c15d5ff507c3449014425a393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getLivraisonCommande</b> ()</td></tr>
<tr class="separator:a6326e56c15d5ff507c3449014425a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fe6401ff998d218f72f0da7c78692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0fe6401ff998d218f72f0da7c78692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setActifCommande</b> ($cActifCommande)</td></tr>
<tr class="separator:afa0fe6401ff998d218f72f0da7c78692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215bf4c9855ca1f79aced372c4ad5091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215bf4c9855ca1f79aced372c4ad5091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getActifCommande</b> ()</td></tr>
<tr class="separator:a215bf4c9855ca1f79aced372c4ad5091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3793ea46d2e00c892f449ee1c260d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb3793ea46d2e00c892f449ee1c260d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setClient</b> ($iClient)</td></tr>
<tr class="separator:a8fb3793ea46d2e00c892f449ee1c260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f44fdf5404c87cc3a7b5719d85306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5f44fdf5404c87cc3a7b5719d85306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getClient</b> ()</td></tr>
<tr class="separator:a2f5f44fdf5404c87cc3a7b5719d85306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12f4a0e67062b304fc7fd6b6ecc1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace12f4a0e67062b304fc7fd6b6ecc1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setProduits</b> ($aProduits)</td></tr>
<tr class="separator:ace12f4a0e67062b304fc7fd6b6ecc1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ae2b107901ad7dd44af9821aba87c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ae2b107901ad7dd44af9821aba87c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getProduits</b> ()</td></tr>
<tr class="separator:ac4ae2b107901ad7dd44af9821aba87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165169c47c3d93a001564127da7b8859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165169c47c3d93a001564127da7b8859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($idCommande=1, $dDateCommande=&quot;2000-01-01&quot;, $iRabaisCommande=1, $sPaimentCommande=&quot;Visa&quot;, $iLivraisonCommande=&quot;5&quot;, $cActifCommande=&quot;Y&quot;, $iClient=1)</td></tr>
<tr class="separator:a165169c47c3d93a001564127da7b8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of Commandes</p>
<dl class="section author"><dt>Author</dt><dd>JuanCarlosNino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-06-23 -&gt; 2015-07-14 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18bf6ddbe1db17a1bdb91622386fd4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute un commande </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="a13ba84fdd24665990727724491291abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie un commande à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="ad4f9e8f4f6e40baf68170c290debbe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherAllCommandes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche toutes les chansons disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_produit.html">Produit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca5c77297543382b593106a36b4b5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un commande par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c587f94f88e42686bcf219655a3bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIdCommande </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idCommande</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="aa7ce22d18a64ea3ab2d899f9963ca8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerCommande </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un commande par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Commande.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
