<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f0a302360bf9053fb3fdc352022833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a17f0a302360bf9053fb3fdc352022833">getIdClient</a> ()</td></tr>
<tr class="separator:a17f0a302360bf9053fb3fdc352022833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cb54c955694ddd4c2cfb14c6a4f27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cb54c955694ddd4c2cfb14c6a4f27f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSEmailClient</b> ()</td></tr>
<tr class="separator:ab2cb54c955694ddd4c2cfb14c6a4f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad623b03f7b926b77efca0615dfa758d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad623b03f7b926b77efca0615dfa758d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSNomClient</b> ()</td></tr>
<tr class="separator:ad623b03f7b926b77efca0615dfa758d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc88472eaa890878d6939d13f39839fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc88472eaa890878d6939d13f39839fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSPrenomClient</b> ()</td></tr>
<tr class="separator:adc88472eaa890878d6939d13f39839fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69581e3f38a44f74365244074960ab59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69581e3f38a44f74365244074960ab59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSAdresseClient</b> ()</td></tr>
<tr class="separator:a69581e3f38a44f74365244074960ab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b35c740302fe15ba47b1f13101c55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b35c740302fe15ba47b1f13101c55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSVilleClient</b> ()</td></tr>
<tr class="separator:a94b35c740302fe15ba47b1f13101c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3d60c7f47a80fb332e4cf358c58fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa3d60c7f47a80fb332e4cf358c58fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSProvinceClient</b> ()</td></tr>
<tr class="separator:a9aa3d60c7f47a80fb332e4cf358c58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8cf2ee1820a398e80a86fa17ecf3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8cf2ee1820a398e80a86fa17ecf3ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSCodePostalClient</b> ()</td></tr>
<tr class="separator:a3e8cf2ee1820a398e80a86fa17ecf3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a70401511a35ff6cea988391dbc5891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a70401511a35ff6cea988391dbc5891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSPhoneClient</b> ()</td></tr>
<tr class="separator:a8a70401511a35ff6cea988391dbc5891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0d86f55225ba9d419481ebfb4b242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec0d86f55225ba9d419481ebfb4b242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSMotPasseClient</b> ()</td></tr>
<tr class="separator:afec0d86f55225ba9d419481ebfb4b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded18d220891eb28dcc6ce640b97c830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded18d220891eb28dcc6ce640b97c830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getIPointsClient</b> ()</td></tr>
<tr class="separator:aded18d220891eb28dcc6ce640b97c830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91477febf4ee04fa56b920499608acdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91477febf4ee04fa56b920499608acdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSActifClient</b> ()</td></tr>
<tr class="separator:a91477febf4ee04fa56b920499608acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0195b0dd0c2dbba018dfe1a994ab6204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0195b0dd0c2dbba018dfe1a994ab6204"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdClient</b> ($idClient)</td></tr>
<tr class="separator:a0195b0dd0c2dbba018dfe1a994ab6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af580a1094802fda6c8800386aef606d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af580a1094802fda6c8800386aef606d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSEmailClient</b> ($sEmailClient)</td></tr>
<tr class="separator:af580a1094802fda6c8800386aef606d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c460e1541e834c1a3af36fa77612c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c460e1541e834c1a3af36fa77612c87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSNomClient</b> ($sNomClient)</td></tr>
<tr class="separator:a1c460e1541e834c1a3af36fa77612c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ee68373df9ae61225ed37eaea3d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78ee68373df9ae61225ed37eaea3d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSPrenomClient</b> ($sPrenomClient)</td></tr>
<tr class="separator:aa78ee68373df9ae61225ed37eaea3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef06fe8bb15ed169c1a3dcb88ddc0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef06fe8bb15ed169c1a3dcb88ddc0bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSAdresseClient</b> ($sAdresseClient)</td></tr>
<tr class="separator:a1ef06fe8bb15ed169c1a3dcb88ddc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203123d77bd5363efe1ea9601cd90fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8203123d77bd5363efe1ea9601cd90fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSVilleClient</b> ($sVilleClient)</td></tr>
<tr class="separator:a8203123d77bd5363efe1ea9601cd90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca156f34e8fd513f2f8670f0797e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cca156f34e8fd513f2f8670f0797e7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSProvinceClient</b> ($sProvinceClient)</td></tr>
<tr class="separator:a3cca156f34e8fd513f2f8670f0797e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be44c7ac315b29d23df8d7dde783569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be44c7ac315b29d23df8d7dde783569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSCodePostalClient</b> ($sCodePostalClient)</td></tr>
<tr class="separator:a2be44c7ac315b29d23df8d7dde783569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f99fd36b45171c6d35ebc21bbcc7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f99fd36b45171c6d35ebc21bbcc7f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSPhoneClient</b> ($sPhoneClient)</td></tr>
<tr class="separator:a22f99fd36b45171c6d35ebc21bbcc7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ec85c4173891480a16d8b41bdc3d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7ec85c4173891480a16d8b41bdc3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSMotPasseClient</b> ($sMotPasseClient)</td></tr>
<tr class="separator:a0c7ec85c4173891480a16d8b41bdc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d741eb07a2e8857313a0aa61e8c41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d741eb07a2e8857313a0aa61e8c41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIPointsClient</b> ($iPointsClient)</td></tr>
<tr class="separator:ae5d741eb07a2e8857313a0aa61e8c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fbc7bd8a0fab110c53c8e218a006c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2fbc7bd8a0fab110c53c8e218a006c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSActifClient</b> ($sActifClient)</td></tr>
<tr class="separator:a8a2fbc7bd8a0fab110c53c8e218a006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ce67da143a14729c3efa4ecdbc8fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a26ce67da143a14729c3efa4ecdbc8fa3">connexionClient</a> ($emailUser, $pass)</td></tr>
<tr class="separator:a26ce67da143a14729c3efa4ecdbc8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1637b482bb1f88861573454cae8a945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ab1637b482bb1f88861573454cae8a945">ajouterUnClient</a> ()</td></tr>
<tr class="separator:ab1637b482bb1f88861573454cae8a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e154d7411b8c968968388576b4115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a868e154d7411b8c968968388576b4115">modifierUnClient</a> ()</td></tr>
<tr class="separator:a868e154d7411b8c968968388576b4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c79f08f1ffd7c8a544cf70bb012737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a61c79f08f1ffd7c8a544cf70bb012737">supprimerUnClient</a> ()</td></tr>
<tr class="separator:a61c79f08f1ffd7c8a544cf70bb012737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d0904c5cc7b166321e2bec357294d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1e4d0904c5cc7b166321e2bec357294d">rechercherClient</a> ()</td></tr>
<tr class="separator:a1e4d0904c5cc7b166321e2bec357294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a727c03c4f4c8677830a78c220cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a459a727c03c4f4c8677830a78c220cb7">rechercherClientParNom</a> ()</td></tr>
<tr class="separator:a459a727c03c4f4c8677830a78c220cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ca4a800c19837cef519230fcebffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a463ca4a800c19837cef519230fcebffb">rechercherClientsParNom</a> ($valeur)</td></tr>
<tr class="separator:a463ca4a800c19837cef519230fcebffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe2983fb6f849bce985a20a7c6ad1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abe2983fb6f849bce985a20a7c6ad1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($iNoClient=1, $sEmailClient=&quot; &quot;, $sNomClient=&quot; &quot;, $sPrenomClient=&quot; &quot;, $sAdresseClient=&quot; &quot;, $sVilleClient=&quot; &quot;, $sCodePostalClient=&quot; &quot;, $sPhoneClient=&quot; &quot;, $sMotPasseClient=&quot; &quot;, $sActif=&quot;1&quot;, $iPoints=0)</td></tr>
<tr class="separator:a4abe2983fb6f849bce985a20a7c6ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ca3cd29a17078031cfba86eaf151740"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a2ca3cd29a17078031cfba86eaf151740">rechercherTousClients</a> ()</td></tr>
<tr class="separator:a2ca3cd29a17078031cfba86eaf151740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of <a class="el" href="class_client.html">Client</a></p>
<dl class="section author"><dt>Author</dt><dd>MarcioAndrei </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-06-23 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1637b482bb1f88861573454cae8a945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUnClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute un client </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="a26ce67da143a14729c3efa4ecdbc8fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connexionClient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$emailUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">type</td><td class="paramname">$emailUser</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$pass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a17f0a302360bf9053fb3fdc352022833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="a868e154d7411b8c968968388576b4115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUnClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie le client à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="a1e4d0904c5cc7b166321e2bec357294d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un client par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a459a727c03c4f4c8677830a78c220cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherClientParNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un client par son nom </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a463ca4a800c19837cef519230fcebffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherClientsParNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$valeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche des clients par leur nom </p><dl class="section return"><dt>Returns</dt><dd>array d'objets <a class="el" href="class_client.html">Client</a> si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca3cd29a17078031cfba86eaf151740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherTousClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche tous les clients disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_client.html">Client</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61c79f08f1ffd7c8a544cf70bb012737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUnClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un client par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Client.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
