<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: TableauLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TableauLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291f6363c61124bd0643d9faa30d4955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#a291f6363c61124bd0643d9faa30d4955">setArray</a> ($aArray)</td></tr>
<tr class="separator:a291f6363c61124bd0643d9faa30d4955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86c2f58955e5100b8411ab13927232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#a3f86c2f58955e5100b8411ab13927232">getArray</a> ()</td></tr>
<tr class="separator:a3f86c2f58955e5100b8411ab13927232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f88f3cddf29217211b658897a0c23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#a50f88f3cddf29217211b658897a0c23c">setMethode</a> ($sMethode)</td></tr>
<tr class="separator:a50f88f3cddf29217211b658897a0c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7c48f0fe9b5599f55c166747c7590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#ae9d7c48f0fe9b5599f55c166747c7590">getMethode</a> ()</td></tr>
<tr class="separator:ae9d7c48f0fe9b5599f55c166747c7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d745aa26ad380a0de43d8a2802672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#ab81d745aa26ad380a0de43d8a2802672">setValeur</a> ($mValeur)</td></tr>
<tr class="separator:ab81d745aa26ad380a0de43d8a2802672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e981b49c3d498d2d681822de81e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#ad15e981b49c3d498d2d681822de81e91">getValeur</a> ()</td></tr>
<tr class="separator:ad15e981b49c3d498d2d681822de81e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e453748d1c02620f03ddecc26eacc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e453748d1c02620f03ddecc26eacc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($aArray=array(), $sMethode=&quot;&quot;, $mValeur=&quot;&quot;)</td></tr>
<tr class="separator:ac9e453748d1c02620f03ddecc26eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4badce046b8ea225232f227c7247c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_lib.html#add4badce046b8ea225232f227c7247c5">supprimerUnElementDuTableau</a> ()</td></tr>
<tr class="separator:add4badce046b8ea225232f227c7247c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe <a class="el" href="class_tableau_lib.html">TableauLib</a> 582-P41-MA Programmation Web Dynamique 3 </p><dl class="section author"><dt>Author</dt><dd>Caroline Martin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-03-05 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f86c2f58955e5100b8411ab13927232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d7c48f0fe9b5599f55c166747c7590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ad15e981b49c3d498d2d681822de81e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a291f6363c61124bd0643d9faa30d4955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aArray</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50f88f3cddf29217211b658897a0c23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMethode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMethode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sCle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab81d745aa26ad380a0de43d8a2802672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValeur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mValeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$mValeur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add4badce046b8ea225232f227c7247c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUnElementDuTableau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprimer un élément du tableau à 2 dimensions dont la 2eme est un objet de type sType </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/TableauLib.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
