<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Evenement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Evenement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18bbb35f6a18b24208ccb3a356fc1512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bbb35f6a18b24208ccb3a356fc1512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($iNoEvenement=1, $sDescriptEvent=&quot; &quot;, $sImgEvent=&quot; &quot;, $dDateEvent=&quot; &quot;, $sActifEvent=&quot; &quot;)</td></tr>
<tr class="separator:a18bbb35f6a18b24208ccb3a356fc1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004bd0f11c4db3c44c925f24de03f010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a004bd0f11c4db3c44c925f24de03f010">setNoEvenement</a> ($iNoEvenement)</td></tr>
<tr class="separator:a004bd0f11c4db3c44c925f24de03f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736975f9f3f03e0ac3a8cdb5ee17a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac736975f9f3f03e0ac3a8cdb5ee17a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNoEvenement</b> ()</td></tr>
<tr class="separator:ac736975f9f3f03e0ac3a8cdb5ee17a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4166a02153ce39946f8e4b2b913e644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4166a02153ce39946f8e4b2b913e644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDescriptEvent</b> ($sDescriptEvent)</td></tr>
<tr class="separator:ae4166a02153ce39946f8e4b2b913e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443e016f0c181f9642625ef6edf24b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa443e016f0c181f9642625ef6edf24b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescriptEvent</b> ()</td></tr>
<tr class="separator:aa443e016f0c181f9642625ef6edf24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb33bb6e37bfdf1f5cf674785338fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bb33bb6e37bfdf1f5cf674785338fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setImgEvenement</b> ($sImgEvent)</td></tr>
<tr class="separator:a85bb33bb6e37bfdf1f5cf674785338fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3230e51ef65a8fa799caa18859a5a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3230e51ef65a8fa799caa18859a5a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getImgEvenement</b> ()</td></tr>
<tr class="separator:aa3230e51ef65a8fa799caa18859a5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41acfc59c201c2b91ef79c7936fa138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41acfc59c201c2b91ef79c7936fa138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDateEvenement</b> ($dDateEvent)</td></tr>
<tr class="separator:af41acfc59c201c2b91ef79c7936fa138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff296f580fbb4119da9f466032b5ef7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff296f580fbb4119da9f466032b5ef7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDateEvenement</b> ()</td></tr>
<tr class="separator:aff296f580fbb4119da9f466032b5ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937318026895f7e68a1c2957f9cbc240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937318026895f7e68a1c2957f9cbc240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setEvenementActif</b> ($sActifEvent)</td></tr>
<tr class="separator:a937318026895f7e68a1c2957f9cbc240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bb449ab550e0ce1551e752d5c7861a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bb449ab550e0ce1551e752d5c7861a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getEvenementActif</b> ()</td></tr>
<tr class="separator:aa8bb449ab550e0ce1551e752d5c7861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9643213d02d9fb21f53d120b030a5b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#ab9643213d02d9fb21f53d120b030a5b7">ajouterUnEvenement</a> ()</td></tr>
<tr class="separator:ab9643213d02d9fb21f53d120b030a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d02a2785f51e6b485486d7134fd917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#ac7d02a2785f51e6b485486d7134fd917">modifierUnEvenement</a> ()</td></tr>
<tr class="separator:ac7d02a2785f51e6b485486d7134fd917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985af9e188ade36528827b276f9055b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#ad985af9e188ade36528827b276f9055b">supprimerUnEvenement</a> ()</td></tr>
<tr class="separator:ad985af9e188ade36528827b276f9055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6724963504c406309256c9883455115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#ab6724963504c406309256c9883455115">rechercherEvenement</a> ()</td></tr>
<tr class="separator:ab6724963504c406309256c9883455115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502832d332f53c648e49c285081ea30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#a3502832d332f53c648e49c285081ea30">rechercherEvenementByDescription</a> ()</td></tr>
<tr class="separator:a3502832d332f53c648e49c285081ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af21fd868db87f85d83dcce287bd75d04"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evenement.html#af21fd868db87f85d83dcce287bd75d04">rechercherTousLesEvenements</a> ()</td></tr>
<tr class="separator:af21fd868db87f85d83dcce287bd75d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations par rapport les événements</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Ferreira </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-06-23 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9643213d02d9fb21f53d120b030a5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUnEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajouter un événement </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d02a2785f51e6b485486d7134fd917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUnEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie l'événement à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="ab6724963504c406309256c9883455115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un événement par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a3502832d332f53c648e49c285081ea30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherEvenementByDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un événement par son nom/description </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="af21fd868db87f85d83dcce287bd75d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherTousLesEvenements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche tous les événements dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_evenement.html">Evenement</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a004bd0f11c4db3c44c925f24de03f010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNoEvenement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNoEvenement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="ad985af9e188ade36528827b276f9055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUnEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un événement par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Evenement.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
