<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Administrateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Administrateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d10ed5ef16abeb6ea256a0d9dc5960d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#a2d10ed5ef16abeb6ea256a0d9dc5960d">getIdAdm</a> ()</td></tr>
<tr class="separator:a2d10ed5ef16abeb6ea256a0d9dc5960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980d6c02fb8e7844c36c39ad8a80a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac980d6c02fb8e7844c36c39ad8a80a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSEmailAdm</b> ()</td></tr>
<tr class="separator:ac980d6c02fb8e7844c36c39ad8a80a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba2105ebb1393da59f2e484ed941e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bba2105ebb1393da59f2e484ed941e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSNomAdm</b> ()</td></tr>
<tr class="separator:a8bba2105ebb1393da59f2e484ed941e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4ea517d05465a2ef6faf4a5a89063f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4ea517d05465a2ef6faf4a5a89063f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSPrenomAdm</b> ()</td></tr>
<tr class="separator:aba4ea517d05465a2ef6faf4a5a89063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc3b1d180c6a62cb950e261df4eeb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbc3b1d180c6a62cb950e261df4eeb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSMotPasseAdm</b> ()</td></tr>
<tr class="separator:a6dbc3b1d180c6a62cb950e261df4eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a14f1c5dc4ab76ab03c5f6d78c4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0a14f1c5dc4ab76ab03c5f6d78c4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdAdm</b> ($idAdm)</td></tr>
<tr class="separator:a1e0a14f1c5dc4ab76ab03c5f6d78c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4d303b40fd8ace6301e5aa95da2c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4d303b40fd8ace6301e5aa95da2c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSEmailAdm</b> ($sEmailAdm)</td></tr>
<tr class="separator:abd4d303b40fd8ace6301e5aa95da2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485cd994df43b777f35aaa71898eada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8485cd994df43b777f35aaa71898eada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSNomAdm</b> ($sNomAdm)</td></tr>
<tr class="separator:a8485cd994df43b777f35aaa71898eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12946d4a6782abbe2f5ebf882f3ec045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12946d4a6782abbe2f5ebf882f3ec045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSPrenomAdm</b> ($sPrenomAdm)</td></tr>
<tr class="separator:a12946d4a6782abbe2f5ebf882f3ec045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc98b87bfbafd186dce8f2ea9d2593a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc98b87bfbafd186dce8f2ea9d2593a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSMotPasseAdm</b> ($sMotPasseAdm)</td></tr>
<tr class="separator:a9cc98b87bfbafd186dce8f2ea9d2593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b952c38b395a1ee927333d8e1a151a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b952c38b395a1ee927333d8e1a151a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRoleAdm</b> ()</td></tr>
<tr class="separator:a20b952c38b395a1ee927333d8e1a151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd7e705976b5947fc742f59d69947e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acd7e705976b5947fc742f59d69947e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setRoleAdm</b> ($sRoleAdm)</td></tr>
<tr class="separator:a4acd7e705976b5947fc742f59d69947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb104c70816462fd2ec5a596afab8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#a73fb104c70816462fd2ec5a596afab8d">connexionAdministrateur</a> ($user, $pass)</td></tr>
<tr class="separator:a73fb104c70816462fd2ec5a596afab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f10b551b5ae701a6f6b38c1347dfeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#a3f10b551b5ae701a6f6b38c1347dfeef">ajouterUnAdministrateur</a> ()</td></tr>
<tr class="separator:a3f10b551b5ae701a6f6b38c1347dfeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2d66eab84df202db27f300e08d712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#a87f2d66eab84df202db27f300e08d712">modifierUnAdministrateur</a> ()</td></tr>
<tr class="separator:a87f2d66eab84df202db27f300e08d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab305dab44fd8b69aa909cfb3c3a8dd95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#ab305dab44fd8b69aa909cfb3c3a8dd95">supprimerUnAdministrateur</a> ()</td></tr>
<tr class="separator:ab305dab44fd8b69aa909cfb3c3a8dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a95331638478b088b0ea21cac96fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#a5d6a95331638478b088b0ea21cac96fc">rechercherUnAdministrateur</a> ()</td></tr>
<tr class="separator:a5d6a95331638478b088b0ea21cac96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472402e8e1c71d3e56c62daf2b0a91c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472402e8e1c71d3e56c62daf2b0a91c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($iNoadm=1, $sEmailAdm=&quot; &quot;, $sNomAdm=&quot; &quot;, $sPrenomAdm=&quot; &quot;, $sMotPasseAdm=&quot; &quot;, $sRole=&quot; &quot;)</td></tr>
<tr class="separator:a472402e8e1c71d3e56c62daf2b0a91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2a2a36281bf98709113741e3475d57"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrateur.html#a3e2a2a36281bf98709113741e3475d57">rechercherTousAdministrateurs</a> ()</td></tr>
<tr class="separator:a3e2a2a36281bf98709113741e3475d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>MarcioAndrei </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-06-23 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f10b551b5ae701a6f6b38c1347dfeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUnAdministrateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute un administrateur </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="a73fb104c70816462fd2ec5a596afab8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connexionAdministrateur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public connexion de l'administrateur dans le système </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la connexion a échoué </dd></dl>

</div>
</div>
<a class="anchor" id="a2d10ed5ef16abeb6ea256a0d9dc5960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdAdm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="a87f2d66eab84df202db27f300e08d712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUnAdministrateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie l'administrateur à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2a2a36281bf98709113741e3475d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherTousAdministrateurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche tous les clients disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_client.html">Client</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6a95331638478b088b0ea21cac96fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherUnAdministrateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un client par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="ab305dab44fd8b69aa909cfb3c3a8dd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUnAdministrateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un administrateur par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Administrateur.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
