<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Categorie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Categorie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbb6c19732c48a1d9feaed66070036f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#a3dbb6c19732c48a1d9feaed66070036f">ajouterUneCategorie</a> ()</td></tr>
<tr class="separator:a3dbb6c19732c48a1d9feaed66070036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660095ac8e8bda806bc56dce7d9df3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#a1660095ac8e8bda806bc56dce7d9df3a">modifierUneCategorie</a> ()</td></tr>
<tr class="separator:a1660095ac8e8bda806bc56dce7d9df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a0a8e4a935329cadbce5b1a4577da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#a084a0a8e4a935329cadbce5b1a4577da">supprimerUneCategorie</a> ()</td></tr>
<tr class="separator:a084a0a8e4a935329cadbce5b1a4577da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31acca89dfca44672cc745a7d6d5097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#ae31acca89dfca44672cc745a7d6d5097">rechercherCategorie</a> ()</td></tr>
<tr class="separator:ae31acca89dfca44672cc745a7d6d5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102286df9c0a714c35233e8e75992b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#a102286df9c0a714c35233e8e75992b73">rechercherCategorieByNom</a> ()</td></tr>
<tr class="separator:a102286df9c0a714c35233e8e75992b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576cda49e15c31af03185465c0101e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#ad576cda49e15c31af03185465c0101e1">rechercherCategoriesByNom</a> ()</td></tr>
<tr class="separator:ad576cda49e15c31af03185465c0101e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b63fe92122bb876aa5ceead9893fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#a430b63fe92122bb876aa5ceead9893fc">getIdCategorie</a> ()</td></tr>
<tr class="separator:a430b63fe92122bb876aa5ceead9893fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12435efb444cc238fc4304d4b30263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d12435efb444cc238fc4304d4b30263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNomCategorie</b> ()</td></tr>
<tr class="separator:a8d12435efb444cc238fc4304d4b30263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8366dd8e4505bf9ae1c4aa55dab6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8366dd8e4505bf9ae1c4aa55dab6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getActifCategorie</b> ()</td></tr>
<tr class="separator:a0e8366dd8e4505bf9ae1c4aa55dab6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739705eb439202b56c77bddd7b0e314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9739705eb439202b56c77bddd7b0e314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdCategorie</b> ($idCategorie)</td></tr>
<tr class="separator:a9739705eb439202b56c77bddd7b0e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480e8a80d749b136c96dc6bbd7b8330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9480e8a80d749b136c96dc6bbd7b8330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setNomCategorie</b> ($sNomCategorie)</td></tr>
<tr class="separator:a9480e8a80d749b136c96dc6bbd7b8330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7b1941d55bd340b34b1d473571704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a7b1941d55bd340b34b1d473571704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setActifCategorie</b> ($sActifCategorie)</td></tr>
<tr class="separator:a95a7b1941d55bd340b34b1d473571704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a666086bd704ebdb9c99918d6474e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a666086bd704ebdb9c99918d6474e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($idCategorie=1, $sNomCategorie=&quot;n&quot;, $sDescCategorie=&quot;d&quot;, $sImageCategorie=&quot;i&quot;, $sActifCategorie=&quot;a&quot;)</td></tr>
<tr class="separator:a2a666086bd704ebdb9c99918d6474e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54942f81c76e6bca7d8c6136bf513e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54942f81c76e6bca7d8c6136bf513e6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescCategorie</b> ()</td></tr>
<tr class="separator:a54942f81c76e6bca7d8c6136bf513e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666719c583d550e83a7122e91bf462b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666719c583d550e83a7122e91bf462b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getImageCategorie</b> ()</td></tr>
<tr class="separator:a666719c583d550e83a7122e91bf462b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4143793b787591066c577776ecdf6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4143793b787591066c577776ecdf6c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDescCategorie</b> ($sDescCategorie)</td></tr>
<tr class="separator:ac4143793b787591066c577776ecdf6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4866b84339303a3e45cc270d4b350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a4866b84339303a3e45cc270d4b350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setImageCategorie</b> ($sImageCategorie)</td></tr>
<tr class="separator:ab2a4866b84339303a3e45cc270d4b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a709151456f5299e882e7d4dd506271"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorie.html#a1a709151456f5299e882e7d4dd506271">rechercherAllCategories</a> ()</td></tr>
<tr class="separator:a1a709151456f5299e882e7d4dd506271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code skeleton generated by dia-uml2php5 plugin written by KDO <a href="#" onclick="location.href='mai'+'lto:'+'kdo'+'@z'+'pma'+'g.'+'com'; return false;">kdo@z<span style="display: none;">.nosp@m.</span>pmag<span style="display: none;">.nosp@m.</span>.com</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dbb6c19732c48a1d9feaed66070036f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUneCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute une categorie </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="a430b63fe92122bb876aa5ceead9893fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="a1660095ac8e8bda806bc56dce7d9df3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUneCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie le categorie à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="a1a709151456f5299e882e7d4dd506271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche toutes les categories disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_categorie.html">Categorie</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae31acca89dfca44672cc745a7d6d5097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un categorie par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a102286df9c0a714c35233e8e75992b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherCategorieByNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche une categorie par son nom </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="ad576cda49e15c31af03185465c0101e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherCategoriesByNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche des categories par leur NOM </p><dl class="section return"><dt>Returns</dt><dd>array d'objets <a class="el" href="class_categorie.html">Categorie</a> si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a084a0a8e4a935329cadbce5b1a4577da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUneCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un categorie par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Categorie.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
