<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: MySqliLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MySqliLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c5ab59740e07b468c5d3e913a21de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#af0c5ab59740e07b468c5d3e913a21de7">setHote</a> ($sHote)</td></tr>
<tr class="separator:af0c5ab59740e07b468c5d3e913a21de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e3b3cefe89fc8a13008fb508fc5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#ac59e3b3cefe89fc8a13008fb508fc5f8">getHote</a> ()</td></tr>
<tr class="separator:ac59e3b3cefe89fc8a13008fb508fc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c0b2864422f0976fd4cb7388f386e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#af02c0b2864422f0976fd4cb7388f386e">setUser</a> ($sUser)</td></tr>
<tr class="separator:af02c0b2864422f0976fd4cb7388f386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b7186fb97a7c6457edcc68c9aa2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#ae81b7186fb97a7c6457edcc68c9aa2ef">getUser</a> ()</td></tr>
<tr class="separator:ae81b7186fb97a7c6457edcc68c9aa2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22463fe3b131cb9a20102b85bb9430b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#ac22463fe3b131cb9a20102b85bb9430b">setPwd</a> ($sPwd)</td></tr>
<tr class="separator:ac22463fe3b131cb9a20102b85bb9430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160ba4e6743352e15383ca3a47c1234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#a0160ba4e6743352e15383ca3a47c1234">getPwd</a> ()</td></tr>
<tr class="separator:a0160ba4e6743352e15383ca3a47c1234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ae02e0d869847a0aabd9eb3cbd727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#ab42ae02e0d869847a0aabd9eb3cbd727">setBdd</a> ($sBdd)</td></tr>
<tr class="separator:ab42ae02e0d869847a0aabd9eb3cbd727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2403a2cce83d85a2e494534115ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#af3c2403a2cce83d85a2e494534115ddb">getBdd</a> ()</td></tr>
<tr class="separator:af3c2403a2cce83d85a2e494534115ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e3c8cb1497e8162531b864129b6ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#ad81e3c8cb1497e8162531b864129b6ae">setMySqli</a> (mysqli $oMySqli)</td></tr>
<tr class="separator:ad81e3c8cb1497e8162531b864129b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2515dac31c16f1c8fb090103627a46b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#af2515dac31c16f1c8fb090103627a46b">getMySqli</a> ()</td></tr>
<tr class="separator:af2515dac31c16f1c8fb090103627a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5073b4d7bc9bbeb92b1c36e83ea26bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#ad5073b4d7bc9bbeb92b1c36e83ea26bb">__construct</a> ($sHote=MySqliLib::HOTE, $sUser=MySqliLib::USER, $sPwd=MySqliLib::PWD, $sBdd=MySqliLib::BDD)</td></tr>
<tr class="separator:ad5073b4d7bc9bbeb92b1c36e83ea26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e260ab33e1ded652eac826336497c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#a5e260ab33e1ded652eac826336497c1c">executer</a> ($sRequete)</td></tr>
<tr class="separator:a5e260ab33e1ded652eac826336497c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa83909c7fbe9047e48f956d1446dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_sqli_lib.html#abdfa83909c7fbe9047e48f956d1446dc">recupererTableau</a> (mysqli_result $oResult)</td></tr>
<tr class="separator:abdfa83909c7fbe9047e48f956d1446dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0c5bb2aba2f49eab26522e5e5f0b290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c5bb2aba2f49eab26522e5e5f0b290"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_CONNEXION</b> =&quot;Une erreur de connexion est survenue.&quot;</td></tr>
<tr class="separator:ac0c5bb2aba2f49eab26522e5e5f0b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f5d7d3eade2946a58999e7689dde72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f5d7d3eade2946a58999e7689dde72"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_REQUETE</b> = &quot;Une erreur de requête est survenue.&quot;</td></tr>
<tr class="separator:a81f5d7d3eade2946a58999e7689dde72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8aaf2b4434bacb99fed65421c8283f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8aaf2b4434bacb99fed65421c8283f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>AFFICHAGE_ERREUR</b> = true</td></tr>
<tr class="separator:ace8aaf2b4434bacb99fed65421c8283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51020b18f90f10ebe159cc1fc302a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51020b18f90f10ebe159cc1fc302a9f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ENS_DE_CARAC</b> = &quot;utf8&quot;</td></tr>
<tr class="separator:ad51020b18f90f10ebe159cc1fc302a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69543bbb8285264ff7c674d93c0b4ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69543bbb8285264ff7c674d93c0b4ec5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HOTE</b> = &quot;localhost&quot;</td></tr>
<tr class="separator:a69543bbb8285264ff7c674d93c0b4ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbff5b87a1e3a8d402d50c9fdb4e6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbff5b87a1e3a8d402d50c9fdb4e6e9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>USER</b> = &quot;root&quot;</td></tr>
<tr class="separator:a1bbff5b87a1e3a8d402d50c9fdb4e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf70ec9001e56ac799bd62de7047671e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf70ec9001e56ac799bd62de7047671e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PWD</b> = &quot;&quot;</td></tr>
<tr class="separator:adf70ec9001e56ac799bd62de7047671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e24d7918193ab059c2b2ae859e925f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e24d7918193ab059c2b2ae859e925f3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> = &quot;restaurant&quot;</td></tr>
<tr class="separator:a0e24d7918193ab059c2b2ae859e925f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe <a class="el" href="class_my_sqli_lib.html">MySqliLib</a> 582-P41-MA Programmation Web Dynamique 3 </p><dl class="section author"><dt>Author</dt><dd>Caroline Martin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-01-29 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5073b4d7bc9bbeb92b1c36e83ea26bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sHote</em> = <code>MySqliLib::HOTE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sUser</em> = <code>MySqliLib::USER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sPwd</em> = <code>MySqliLib::PWD</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sBdd</em> = <code>MySqliLib::BDD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connexion à la base de données </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sHote</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sUser</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sPwd</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sBdd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e260ab33e1ded652eac826336497c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">executer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sRequete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>exécuter une requête SQL </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sRequete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed dans le cas des INSERT/UPDATE/DELETE true si l'exécution s'est bien déroulée dans le cas du SELECT un objet mysqli_result si l'exécution s'est bien déroulée false si l'exécution s'est mal déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="af3c2403a2cce83d85a2e494534115ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ac59e3b3cefe89fc8a13008fb508fc5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="af2515dac31c16f1c8fb090103627a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMySqli </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>mysqli </dd></dl>

</div>
</div>
<a class="anchor" id="a0160ba4e6743352e15383ca3a47c1234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ae81b7186fb97a7c6457edcc68c9aa2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la valeur de la propriété privée </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="abdfa83909c7fbe9047e48f956d1446dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupererTableau </td>
          <td>(</td>
          <td class="paramtype">mysqli_result&#160;</td>
          <td class="paramname"><em>$oResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupérer dans un tableau à deux dimensions (la 1ere est numérique : ce sont les enregistrements, la 2e est associative : ce sont les champs) le résultat de la requête ($oResult) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mysqli_result</td><td class="paramname">$oResult</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ab42ae02e0d869847a0aabd9eb3cbd727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sBdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sBdd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0c5ab59740e07b468c5d3e913a21de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sHote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sHote</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad81e3c8cb1497e8162531b864129b6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMySqli </td>
          <td>(</td>
          <td class="paramtype">mysqli&#160;</td>
          <td class="paramname"><em>$oMySqli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mysqli</td><td class="paramname">$oMySqli</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac22463fe3b131cb9a20102b85bb9430b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPwd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sPwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sPwd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af02c0b2864422f0976fd4cb7388f386e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affecte une valeur à la propriété privée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sUser</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/MySqliLib.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
