<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: VueCategorie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VueCategorie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc423f2accc26afdf48d38913d7d5d81"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#afc423f2accc26afdf48d38913d7d5d81">afficherFormAdd</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:afc423f2accc26afdf48d38913d7d5d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaef988bd49b63e39eb7fd9bd3ee29d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#adaaef988bd49b63e39eb7fd9bd3ee29d">afficherFormMod</a> (<a class="el" href="class_categorie.html">Categorie</a> $oCategorie, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:adaaef988bd49b63e39eb7fd9bd3ee29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabea54367248944ec0ddd14be6b2510"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#acabea54367248944ec0ddd14be6b2510">afficherToutesLesCategories</a> ($aoCategories, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:acabea54367248944ec0ddd14be6b2510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa0630d2d8fd2ee73d499ca9d6efb37"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#a1fa0630d2d8fd2ee73d499ca9d6efb37">afficherPageCategories</a> ($aoCategories)</td></tr>
<tr class="separator:a1fa0630d2d8fd2ee73d499ca9d6efb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863ad2fb3e7244bb35682117121c171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6863ad2fb3e7244bb35682117121c171"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>afficherAllCategories</b> ($aoCategories)</td></tr>
<tr class="separator:a6863ad2fb3e7244bb35682117121c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac07f9cd0fcc11e8d748aa6199f6dc6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#a4ac07f9cd0fcc11e8d748aa6199f6dc6">afficherAllCategoriesAvecAction</a> ($aoCategories, $iNoPlayList)</td></tr>
<tr class="separator:a4ac07f9cd0fcc11e8d748aa6199f6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df5c22cfcd223c1dcfc63c55017c9fb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#a5df5c22cfcd223c1dcfc63c55017c9fb">afficherUneCategorie</a> (<a class="el" href="class_categorie.html">Categorie</a> $oCategorie)</td></tr>
<tr class="separator:a5df5c22cfcd223c1dcfc63c55017c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778afbfd989066c46871e4880a66522b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#a778afbfd989066c46871e4880a66522b">afficherEcouteUneCategorie</a> (<a class="el" href="class_categorie.html">Categorie</a> $oCategorie)</td></tr>
<tr class="separator:a778afbfd989066c46871e4880a66522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a8a37f562cb009b2974598a73b5092"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vue_categorie.html#a47a8a37f562cb009b2974598a73b5092">adm_afficherToutesLesCategories</a> ($aoCategories, $sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a47a8a37f562cb009b2974598a73b5092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe <a class="el" href="class_vue_evenement.html">VueEvenement</a> </p><dl class="section author"><dt>Author</dt><dd>Daniel Ferreira </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-07-02</dd></dl>
<p>Code skeleton generated by dia-uml2php5 plugin written by KDO <a href="#" onclick="location.href='mai'+'lto:'+'kdo'+'@z'+'pma'+'g.'+'com'; return false;">kdo@z<span style="display: none;">.nosp@m.</span>pmag<span style="display: none;">.nosp@m.</span>.com</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47a8a37f562cb009b2974598a73b5092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static adm_afficherToutesLesCategories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche Toutes Les Categories </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aoCategories</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ac07f9cd0fcc11e8d748aa6199f6dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherAllCategoriesAvecAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNoPlayList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche toutes les categories du array passé en paramètre et pour chacune des categories la possibilité de la supprimer de la playlist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aoCategories</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a778afbfd989066c46871e4880a66522b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherEcouteUneCategorie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categorie.html">Categorie</a>&#160;</td>
          <td class="paramname"><em>$oCategorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche le moyen d'écouter une categorie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_categorie.html">Categorie</a></td><td class="paramname">$oCategorie</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc423f2accc26afdf48d38913d7d5d81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherFormAdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaaef988bd49b63e39eb7fd9bd3ee29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherFormMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categorie.html">Categorie</a>&#160;</td>
          <td class="paramname"><em>$oCategorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$oCategorie</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fa0630d2d8fd2ee73d499ca9d6efb37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherPageCategories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoCategories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>aCategories </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabea54367248944ec0ddd14be6b2510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherToutesLesCategories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aoCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aoCategories</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5df5c22cfcd223c1dcfc63c55017c9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static afficherUneCategorie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categorie.html">Categorie</a>&#160;</td>
          <td class="paramname"><em>$oCategorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public affiche une categorie soit son titre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_categorie.html">Categorie</a></td><td class="paramname">$oCategorie</td><td>href="index.php?s=".$_GET['s']."&amp;action=sup&amp;idCategorie=".$aoCategories[$iCategorie]-&gt;getNoCategorie()."&amp;idPlayList=".$iNoPlayList."" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>admin/vues/VueCategorie.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
