<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: TypeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TypeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TypeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_type_exception.png" usemap="#TypeException_map" alt=""/>
  <map id="TypeException_map" name="TypeException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0fc556bdbdfcb0ad37a8d4475a1976b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fc556bdbdfcb0ad37a8d4475a1976b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($sMsg=&quot;&quot;, $iCode=0)</td></tr>
<tr class="separator:ab0fc556bdbdfcb0ad37a8d4475a1976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada0fe2bec458ec55e3e2aab128647b16"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#ada0fe2bec458ec55e3e2aab128647b16">estVide</a> ($sCh)</td></tr>
<tr class="separator:ada0fe2bec458ec55e3e2aab128647b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5118d4c6d5d22294c14728ba684361"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#afb5118d4c6d5d22294c14728ba684361">estString</a> ($sCh)</td></tr>
<tr class="separator:afb5118d4c6d5d22294c14728ba684361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed62683588aad0dfcfba8c39704fb563"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#aed62683588aad0dfcfba8c39704fb563">estNumerique</a> ($iInt)</td></tr>
<tr class="separator:aed62683588aad0dfcfba8c39704fb563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e560942225b8d76c9272f0d7fb4b3c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#a58e560942225b8d76c9272f0d7fb4b3c">estInteger</a> ($iInt)</td></tr>
<tr class="separator:a58e560942225b8d76c9272f0d7fb4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf688041554f1a2b15c065a4bb5c48"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#a10bf688041554f1a2b15c065a4bb5c48">estDossier</a> ($sDossier)</td></tr>
<tr class="separator:a10bf688041554f1a2b15c065a4bb5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9342419d95bc0d4284bc25b616590de"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#ae9342419d95bc0d4284bc25b616590de">estResource</a> ($rH)</td></tr>
<tr class="separator:ae9342419d95bc0d4284bc25b616590de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926dc42f7b79cf911b8cb9b14a8a27c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#a3926dc42f7b79cf911b8cb9b14a8a27c">estObjet</a> ($oObj)</td></tr>
<tr class="separator:a3926dc42f7b79cf911b8cb9b14a8a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a226e86f09f44d71a7f5a62c139fb65"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_exception.html#a0a226e86f09f44d71a7f5a62c139fb65">estArray</a> ($aArr)</td></tr>
<tr class="separator:a0a226e86f09f44d71a7f5a62c139fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae813dc2714ab184536a0620ea39f1189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae813dc2714ab184536a0620ea39f1189"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>arrayProduitValide</b> ($aProduits)</td></tr>
<tr class="separator:ae813dc2714ab184536a0620ea39f1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1751bfb67e9f32d4af839fd57c35c2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1751bfb67e9f32d4af839fd57c35c2dc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_VIDE</b> =&quot;Le paramètre ne doit pas être une chaîne vide.&quot;</td></tr>
<tr class="separator:a1751bfb67e9f32d4af839fd57c35c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619e4a07bf4cccb480e8e53172c1203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0619e4a07bf4cccb480e8e53172c1203"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_STRING</b> =&quot;Le paramètre doit être une chaîne de caractères.&quot;</td></tr>
<tr class="separator:a0619e4a07bf4cccb480e8e53172c1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7915667ea8b2fa6c97a0741afb4914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7915667ea8b2fa6c97a0741afb4914"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_INTEGER</b> =&quot;Le paramètre doit être une valeur entière.&quot;</td></tr>
<tr class="separator:acb7915667ea8b2fa6c97a0741afb4914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad736ace1a383065bd78afc3ca1d566a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad736ace1a383065bd78afc3ca1d566a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NUMERIC</b> =&quot;Le paramètre doit être une valeur numérique.&quot;</td></tr>
<tr class="separator:aad736ace1a383065bd78afc3ca1d566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c3f88ac85cc524a099bfc2fb24ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251c3f88ac85cc524a099bfc2fb24ece"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FOLDER</b> =&quot;Le paramètre doit être un dossier&quot;</td></tr>
<tr class="separator:a251c3f88ac85cc524a099bfc2fb24ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d73bd0fe99e3e67f7845cceab7c7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d73bd0fe99e3e67f7845cceab7c7e8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_RESOURCE</b> =&quot;Le paramètre doit être une ressource&quot;</td></tr>
<tr class="separator:a27d73bd0fe99e3e67f7845cceab7c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0292231afda5a66019f8440dc26bd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0292231afda5a66019f8440dc26bd05"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_OBJET</b> = &quot;Erreur - le paramètre doit être un objet&quot;</td></tr>
<tr class="separator:ab0292231afda5a66019f8440dc26bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27454f167946f47fad90f1e20cab6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27454f167946f47fad90f1e20cab6ac"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_ARRAY</b> = &quot;Erreur - le paramètre doit être un array&quot;</td></tr>
<tr class="separator:ab27454f167946f47fad90f1e20cab6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85577a38698746b498e51f41d7351998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85577a38698746b498e51f41d7351998"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_SYSTEM</b> = &quot;Erreur Système : si le problème persiste, veuillez contacter l’administrateur du site.&quot;</td></tr>
<tr class="separator:a85577a38698746b498e51f41d7351998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a226e86f09f44d71a7f5a62c139fb65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aArr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est un array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$aArr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10bf688041554f1a2b15c065a4bb5c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estDossier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sDossier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est un dossier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$sDossier</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58e560942225b8d76c9272f0d7fb4b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estInteger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est une valeur entière </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$iInt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed62683588aad0dfcfba8c39704fb563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estNumerique </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est une valeur numérique </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$iInt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3926dc42f7b79cf911b8cb9b14a8a27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estObjet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est un objet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$oObj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9342419d95bc0d4284bc25b616590de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est une ressource </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$rH</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb5118d4c6d5d22294c14728ba684361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est une chaîne de caractères </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$sCh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada0fe2bec458ec55e3e2aab128647b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static estVide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>détermine si le paramètre est une chaîne vide </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$sCh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/TypeException.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
