<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Mail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e05d113930e24de7f1629da0744a0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e05d113930e24de7f1629da0744a0a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($charset=&quot;&quot;, $ctencoding= '')</td></tr>
<tr class="separator:a7e05d113930e24de7f1629da0744a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8bf3b7c9c3ec2ff45155a97439863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf8bf3b7c9c3ec2ff45155a97439863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b> ($text, $text_html=&quot;&quot;, $alternative_text= '', $resource= 'webi')</td></tr>
<tr class="separator:acbf8bf3b7c9c3ec2ff45155a97439863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70db40a6dbc0f390854707744c30e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d70db40a6dbc0f390854707744c30e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attach</b> ($filename, $new_name_filename=&quot;&quot;, $filetype=&quot;&quot;, $disposition=&quot;&quot;, $resource= 'webi')</td></tr>
<tr class="separator:a0d70db40a6dbc0f390854707744c30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454b0d2c7d6fab025f0e7d46c722c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab454b0d2c7d6fab025f0e7d46c722c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuildMail</b> ($resource= 'webi')</td></tr>
<tr class="separator:ab454b0d2c7d6fab025f0e7d46c722c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84d6722d8c550f9ea2b635c686cc31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae84d6722d8c550f9ea2b635c686cc31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>autoCheck</b> ($bool)</td></tr>
<tr class="separator:aae84d6722d8c550f9ea2b635c686cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4120464f769de9d129d6c0ebef228b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4120464f769de9d129d6c0ebef228b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log_on</b> ($bool)</td></tr>
<tr class="separator:ad4120464f769de9d129d6c0ebef228b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de41d42343406eead6fd62a0746834c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de41d42343406eead6fd62a0746834c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b> ($subject, $resource= 'webi')</td></tr>
<tr class="separator:a0de41d42343406eead6fd62a0746834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59235dd035fc870ed8cfa438253adeb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59235dd035fc870ed8cfa438253adeb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>From</b> ($from)</td></tr>
<tr class="separator:a59235dd035fc870ed8cfa438253adeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3c02d18eb9085103de4568f065073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b3c02d18eb9085103de4568f065073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReplyTo</b> ($address)</td></tr>
<tr class="separator:ad2b3c02d18eb9085103de4568f065073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29908bdeec1abff1827e6d7175d9c7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29908bdeec1abff1827e6d7175d9c7ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Receipt</b> ()</td></tr>
<tr class="separator:a29908bdeec1abff1827e6d7175d9c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3e74571f7a2889135f28ffe513188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c3e74571f7a2889135f28ffe513188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>To</b> ($to, $resource= 'webi')</td></tr>
<tr class="separator:ac3c3e74571f7a2889135f28ffe513188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fdd100585c70c456885003e35aff14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fdd100585c70c456885003e35aff14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValidEmail</b> ($address)</td></tr>
<tr class="separator:a12fdd100585c70c456885003e35aff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f58cda08d1c2386f3b5b6c4b6b1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754f58cda08d1c2386f3b5b6c4b6b1ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cc</b> ($cc, $resource= 'webi')</td></tr>
<tr class="separator:a754f58cda08d1c2386f3b5b6c4b6b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df17b2da44a7426375e7c32ae0f31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15df17b2da44a7426375e7c32ae0f31e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bcc</b> ($bcc, $resource= 'webi')</td></tr>
<tr class="separator:a15df17b2da44a7426375e7c32ae0f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efac5d64905c7bb91011859eef21dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efac5d64905c7bb91011859eef21dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Organization</b> ($org)</td></tr>
<tr class="separator:a5efac5d64905c7bb91011859eef21dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bca7878a334ec7abd48d70a2b33e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bca7878a334ec7abd48d70a2b33e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b> ($priority)</td></tr>
<tr class="separator:ad2bca7878a334ec7abd48d70a2b33e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f78d4401752b22ed3bbe905bfaa759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f78d4401752b22ed3bbe905bfaa759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>smtp_on</b> ($smtp_serv, $login, $pass, $port=25, $timeout=5)</td></tr>
<tr class="separator:a42f78d4401752b22ed3bbe905bfaa759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b73c81eddb1b4d0b51175ae1386c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2b73c81eddb1b4d0b51175ae1386c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> ()</td></tr>
<tr class="separator:acd2b73c81eddb1b4d0b51175ae1386c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613ae1d8b4ce741bbfc3224f23af3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa613ae1d8b4ce741bbfc3224f23af3d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:aa613ae1d8b4ce741bbfc3224f23af3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:accfb1006d3fc05d0a6dc44660de9b27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfb1006d3fc05d0a6dc44660de9b27b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$status_mail</b> = array('status' =&gt; true, &quot;message&quot; =&gt; 'ок')</td></tr>
<tr class="separator:accfb1006d3fc05d0a6dc44660de9b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad77306595d9132e657750f3d1d5d8f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77306595d9132e657750f3d1d5d8f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mime_content_type</b> ($file)</td></tr>
<tr class="separator:ad77306595d9132e657750f3d1d5d8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>site/bat/libmail.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
