<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Produit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Produit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772f62413a8203bdcf7931fdf6c17f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a772f62413a8203bdcf7931fdf6c17f8e">ajouterUnProduit</a> ()</td></tr>
<tr class="separator:a772f62413a8203bdcf7931fdf6c17f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8185df20929c42c2d0af5cfe2172bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#ad8185df20929c42c2d0af5cfe2172bd6">modifierUnProduit</a> ()</td></tr>
<tr class="separator:ad8185df20929c42c2d0af5cfe2172bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b8775e40b5b655ef4c8db6ea3a63e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a74b8775e40b5b655ef4c8db6ea3a63e9">supprimerUnProduit</a> ()</td></tr>
<tr class="separator:a74b8775e40b5b655ef4c8db6ea3a63e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32669c8f1fbcde86bed5d23958e580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a2a32669c8f1fbcde86bed5d23958e580">rechercherProduit</a> ()</td></tr>
<tr class="separator:a2a32669c8f1fbcde86bed5d23958e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64af5b89a3156681af37a06ebbaa56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a2c64af5b89a3156681af37a06ebbaa56">rechercherProduitByNom</a> ()</td></tr>
<tr class="separator:a2c64af5b89a3156681af37a06ebbaa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2cbe1e03c716e470f4e10c26bfa72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#af5e2cbe1e03c716e470f4e10c26bfa72">rechercherProduitsByCategorie</a> ()</td></tr>
<tr class="separator:af5e2cbe1e03c716e470f4e10c26bfa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170247838a0f0205590070440f5dec5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a170247838a0f0205590070440f5dec5e">rechercherProduitsByNom</a> ()</td></tr>
<tr class="separator:a170247838a0f0205590070440f5dec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7427ec29e1bc2df6c1b0135e1f3b5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7427ec29e1bc2df6c1b0135e1f3b5ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rechercherProduitsByPrix</b> ($min, $max)</td></tr>
<tr class="separator:ad7427ec29e1bc2df6c1b0135e1f3b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a825633e32ebc82758a78006a65778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#ab5a825633e32ebc82758a78006a65778">getIdProduit</a> ()</td></tr>
<tr class="separator:ab5a825633e32ebc82758a78006a65778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf6fc54eb70bada6a852ac268d487f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf6fc54eb70bada6a852ac268d487f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNomProduit</b> ()</td></tr>
<tr class="separator:aebf6fc54eb70bada6a852ac268d487f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d72085fe1c29ae9bd131460a79619f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d72085fe1c29ae9bd131460a79619f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescProduit</b> ()</td></tr>
<tr class="separator:a18d72085fe1c29ae9bd131460a79619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01425f6347a7e4cd3204bca3a9c9dba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01425f6347a7e4cd3204bca3a9c9dba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrixProduit</b> ()</td></tr>
<tr class="separator:a01425f6347a7e4cd3204bca3a9c9dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ae27b1291f277c5c65de100ac361d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5ae27b1291f277c5c65de100ac361d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getImageProduit</b> ()</td></tr>
<tr class="separator:aec5ae27b1291f277c5c65de100ac361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e3debf355e6c39a9bcee77c6d9d4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e3debf355e6c39a9bcee77c6d9d4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getActifProduit</b> ()</td></tr>
<tr class="separator:a14e3debf355e6c39a9bcee77c6d9d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061222eaf574ecf1db04245fc5e214c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af061222eaf574ecf1db04245fc5e214c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCat_id_Produit</b> ()</td></tr>
<tr class="separator:af061222eaf574ecf1db04245fc5e214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036777839712e261bd7ec949982082b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036777839712e261bd7ec949982082b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdProduit</b> ($idProduit)</td></tr>
<tr class="separator:a036777839712e261bd7ec949982082b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0688628e5576a879b60a3b9fbbd4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0688628e5576a879b60a3b9fbbd4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setNomProduit</b> ($sNomProduit)</td></tr>
<tr class="separator:a1f0688628e5576a879b60a3b9fbbd4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c2c9b7ee0523af8596da1fed575ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0c2c9b7ee0523af8596da1fed575ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDescProduit</b> ($sDescProduit)</td></tr>
<tr class="separator:a0b0c2c9b7ee0523af8596da1fed575ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8cadf2709982ad9c73bde926053ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8cadf2709982ad9c73bde926053ffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPrixProduit</b> ($dPrixProduit)</td></tr>
<tr class="separator:abb8cadf2709982ad9c73bde926053ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6725d55ba26c386659c44d65c5c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac6725d55ba26c386659c44d65c5c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setImageProduit</b> ($sImageProduit)</td></tr>
<tr class="separator:a3ac6725d55ba26c386659c44d65c5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aaf4b30f6816a61ec241fc3914411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622aaf4b30f6816a61ec241fc3914411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setActifProduit</b> ($sActifProduit)</td></tr>
<tr class="separator:a622aaf4b30f6816a61ec241fc3914411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0814d7f6f129cb6f7068c5ec9dafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f0814d7f6f129cb6f7068c5ec9dafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCat_id_Produit</b> ($oCat_id_Produit)</td></tr>
<tr class="separator:a86f0814d7f6f129cb6f7068c5ec9dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b29231d726abec04c21750961e5932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b29231d726abec04c21750961e5932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($idProduit=1, $sNomProduit=&quot;n&quot;, $sDescProduit=&quot;d&quot;, $dPrixProduit=1.99, $sImageProduit=&quot;i&quot;, $sActifProduit=&quot;a&quot;, $oCat_id_Produit=&quot;c&quot;)</td></tr>
<tr class="separator:a98b29231d726abec04c21750961e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf25035cb0d57c3eac34be144bca470f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#adf25035cb0d57c3eac34be144bca470f">rechercherAllProduits</a> ()</td></tr>
<tr class="separator:adf25035cb0d57c3eac34be144bca470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code skeleton generated by dia-uml2php5 plugin written by KDO <a href="#" onclick="location.href='mai'+'lto:'+'kdo'+'@z'+'pma'+'g.'+'com'; return false;">kdo@z<span style="display: none;">.nosp@m.</span>pmag<span style="display: none;">.nosp@m.</span>.com</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a772f62413a8203bdcf7931fdf6c17f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUnProduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute une chanson </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="ab5a825633e32ebc82758a78006a65778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdProduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="ad8185df20929c42c2d0af5cfe2172bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUnProduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie le produit à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="adf25035cb0d57c3eac34be144bca470f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherAllProduits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche toutes les chansons disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_produit.html">Produit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a32669c8f1fbcde86bed5d23958e580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherProduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un produit par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a2c64af5b89a3156681af37a06ebbaa56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherProduitByNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche une chanson par son titre </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="af5e2cbe1e03c716e470f4e10c26bfa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherProduitsByCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche des produits par leur Categories </p><dl class="section return"><dt>Returns</dt><dd>array d'objets <a class="el" href="class_produit.html">Produit</a> si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a170247838a0f0205590070440f5dec5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherProduitsByNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche des chansons par leur titre </p><dl class="section return"><dt>Returns</dt><dd>array d'objets <a class="el" href="class_produit.html">Produit</a> si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a74b8775e40b5b655ef4c8db6ea3a63e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUnProduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un produit par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Produit.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
