<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Infolettre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Infolettre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a473e847e9c05b1b886cd049c509edca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infolettre.html#a473e847e9c05b1b886cd049c509edca9">getSEmailInfo</a> ()</td></tr>
<tr class="separator:a473e847e9c05b1b886cd049c509edca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c7986915deef881d7cb16bb7571e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41c7986915deef881d7cb16bb7571e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSEmailInfo</b> ($sEmailInfo)</td></tr>
<tr class="separator:aa41c7986915deef881d7cb16bb7571e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a345f46177891998ba4ba432f3f306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infolettre.html#ac7a345f46177891998ba4ba432f3f306">ajouterUnCourriel</a> ()</td></tr>
<tr class="separator:ac7a345f46177891998ba4ba432f3f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e0601bb9dfb02274055226ea712f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infolettre.html#abd0e0601bb9dfb02274055226ea712f9">supprimerUnCourriel</a> ()</td></tr>
<tr class="separator:abd0e0601bb9dfb02274055226ea712f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38af9ee1fc605bddc403d744a0eeffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infolettre.html#ae38af9ee1fc605bddc403d744a0eeffa">rechercherUnCourriel</a> ()</td></tr>
<tr class="separator:ae38af9ee1fc605bddc403d744a0eeffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d5194e71bdde9a3b0c94d145aa49ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d5194e71bdde9a3b0c94d145aa49ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($sEmail=&quot; &quot;)</td></tr>
<tr class="separator:a32d5194e71bdde9a3b0c94d145aa49ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acff55fda1bb6498ea84e8ebc891f3086"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infolettre.html#acff55fda1bb6498ea84e8ebc891f3086">rechercherTousCourriels</a> ()</td></tr>
<tr class="separator:acff55fda1bb6498ea84e8ebc891f3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>MarcioAndrei </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-06-23 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7a345f46177891998ba4ba432f3f306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUnCourriel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute un courriel pour infolettre </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="a473e847e9c05b1b886cd049c509edca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSEmailInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="acff55fda1bb6498ea84e8ebc891f3086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherTousCourriels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche tous les clients disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_client.html">Client</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae38af9ee1fc605bddc403d744a0eeffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherUnCourriel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un client par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="abd0e0601bb9dfb02274055226ea712f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUnCourriel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un administrateur par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Infolettre.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
