<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: ControleurCategories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ControleurCategories Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a191ceeb161d9056a776830916ef243e4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_categories.html#a191ceeb161d9056a776830916ef243e4">gererCategories</a> ()</td></tr>
<tr class="separator:a191ceeb161d9056a776830916ef243e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e2cb673c77fe5dbcd7e48f6a75e34"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_categories.html#a472e2cb673c77fe5dbcd7e48f6a75e34">gererAjouterCategorie</a> ()</td></tr>
<tr class="separator:a472e2cb673c77fe5dbcd7e48f6a75e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974ad7ecd42a9d0dea47bfb41b78cc2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_categories.html#a9974ad7ecd42a9d0dea47bfb41b78cc2">gererModifierCategorie</a> ()</td></tr>
<tr class="separator:a9974ad7ecd42a9d0dea47bfb41b78cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5b048fa6a4942055841bf8b215ac8b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_categories.html#aea5b048fa6a4942055841bf8b215ac8b">gererSupprimerCategorie</a> ()</td></tr>
<tr class="separator:aea5b048fa6a4942055841bf8b215ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0aa1c3822db44dee337a2ca4bc0f16"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur_categories.html#a1c0aa1c3822db44dee337a2ca4bc0f16">gererAfficherToutesLesCategories</a> ($sMsg=&quot;&quot;)</td></tr>
<tr class="separator:a1c0aa1c3822db44dee337a2ca4bc0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ceeb161d9056a776830916ef243e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191ceeb161d9056a776830916ef243e4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererCategories</b> ()</td></tr>
<tr class="separator:a191ceeb161d9056a776830916ef243e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc8c00de98d197a50c8b704f762ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcc8c00de98d197a50c8b704f762ba1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererAfficherToutesLesCategories</b> ()</td></tr>
<tr class="separator:aabcc8c00de98d197a50c8b704f762ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251305c1fd92bfa36fabec5f5ecf70e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0251305c1fd92bfa36fabec5f5ecf70e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererReservation</b> ()</td></tr>
<tr class="separator:a0251305c1fd92bfa36fabec5f5ecf70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6611e3ec002232707322801415d3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6611e3ec002232707322801415d3a9"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererCommande</b> ()</td></tr>
<tr class="separator:a0e6611e3ec002232707322801415d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72bfe390e6ac4203d87ceb2a093f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d72bfe390e6ac4203d87ceb2a093f88"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>gererContactes</b> ()</td></tr>
<tr class="separator:a3d72bfe390e6ac4203d87ceb2a093f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe controleur pour le cote <a class="el" href="class_administrateur.html">Administrateur</a> </p><dl class="section date"><dt>Date</dt><dd>2015-06-30 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcio Pelegrini - Mihai - Juan Carlos - Daniel Ferreira</dd></dl>
<p>classe <a class="el" href="class_controleur.html">Controleur</a> 582-N61-MA Projet Web 2 </p><dl class="section author"><dt>Author</dt><dd>Mihai Polerca </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2015-07-02 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c0aa1c3822db44dee337a2ca4bc0f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAfficherToutesLesCategories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sMsg</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a472e2cb673c77fe5dbcd7e48f6a75e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererAjouterCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a191ceeb161d9056a776830916ef243e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="a9974ad7ecd42a9d0dea47bfb41b78cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererModifierCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<a class="anchor" id="aea5b048fa6a4942055841bf8b215ac8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gererSupprimerCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>admin/Controleur/ControleurCategories.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
