<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4f5cb30ce18712f5f501c71482aee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a1a4f5cb30ce18712f5f501c71482aee7">ajouterUneTable</a> ()</td></tr>
<tr class="separator:a1a4f5cb30ce18712f5f501c71482aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091a497ec3e7ebc94474ff98d0ad8db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a8091a497ec3e7ebc94474ff98d0ad8db">modifierUneTable</a> ()</td></tr>
<tr class="separator:a8091a497ec3e7ebc94474ff98d0ad8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b662874eab3cd25a77b6a29679b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a2d4b662874eab3cd25a77b6a29679b5e">supprimerUneTable</a> ()</td></tr>
<tr class="separator:a2d4b662874eab3cd25a77b6a29679b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdaf7ef0434252050ffdb891339f3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a4fdaf7ef0434252050ffdb891339f3c1">rechercherTable</a> ()</td></tr>
<tr class="separator:a4fdaf7ef0434252050ffdb891339f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06423767ba58705b30d864eadb0920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a1e06423767ba58705b30d864eadb0920">rechercherTableByCapacite</a> ()</td></tr>
<tr class="separator:a1e06423767ba58705b30d864eadb0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37ed6782bc2aceea5b4d1677bfe0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ace37ed6782bc2aceea5b4d1677bfe0ae">rechercherTablesByCapacite</a> ()</td></tr>
<tr class="separator:ace37ed6782bc2aceea5b4d1677bfe0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd46fb8b993ae3469c6e7928781d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdd46fb8b993ae3469c6e7928781d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rechercherTablesByCapacites</b> ($min, $max)</td></tr>
<tr class="separator:a9fdd46fb8b993ae3469c6e7928781d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e905e243b338cdaa3d52f857e1d383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#af0e905e243b338cdaa3d52f857e1d383">getIdTable</a> ()</td></tr>
<tr class="separator:af0e905e243b338cdaa3d52f857e1d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d38781c84b61cbf89d9379cb9c3436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d38781c84b61cbf89d9379cb9c3436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacTable</b> ()</td></tr>
<tr class="separator:ab0d38781c84b61cbf89d9379cb9c3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aa66601c49e6f6540aafab6e28f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6aa66601c49e6f6540aafab6e28f6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getActifTable</b> ()</td></tr>
<tr class="separator:a4e6aa66601c49e6f6540aafab6e28f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8637ee38dc7d0f484bc9377e750ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8637ee38dc7d0f484bc9377e750ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIdTable</b> ($idTable)</td></tr>
<tr class="separator:a2d8637ee38dc7d0f484bc9377e750ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a36c870c0606c5a83f201e97cbd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51a36c870c0606c5a83f201e97cbd23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCapacTable</b> ($iCapacTable)</td></tr>
<tr class="separator:ab51a36c870c0606c5a83f201e97cbd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e6c263e113edfb30a12017b7c1989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062e6c263e113edfb30a12017b7c1989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setActifTable</b> ($sActifTable)</td></tr>
<tr class="separator:a062e6c263e113edfb30a12017b7c1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a9fad346e366cd01ffc4e15df38cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2a9fad346e366cd01ffc4e15df38cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($idTable=1, $iCapacTable=1, $sActifTable=&quot;a&quot;)</td></tr>
<tr class="separator:a8d2a9fad346e366cd01ffc4e15df38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae27474fd10a3bf3ac9ad9acb806eca15"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ae27474fd10a3bf3ac9ad9acb806eca15">rechercherAllTables</a> ()</td></tr>
<tr class="separator:ae27474fd10a3bf3ac9ad9acb806eca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code skeleton generated by dia-uml2php5 plugin written by KDO <a href="#" onclick="location.href='mai'+'lto:'+'kdo'+'@z'+'pma'+'g.'+'com'; return false;">kdo@z<span style="display: none;">.nosp@m.</span>pmag<span style="display: none;">.nosp@m.</span>.com</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a4f5cb30ce18712f5f501c71482aee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterUneTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public ajoute une table </p><dl class="section return"><dt>Returns</dt><dd>boolean false si l'ajout s'est mal déroulé ou le numéro du id inséré </dd></dl>

</div>
</div>
<a class="anchor" id="af0e905e243b338cdaa3d52f857e1d383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseurs </p>

</div>
</div>
<a class="anchor" id="a8091a497ec3e7ebc94474ff98d0ad8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierUneTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public modifie le table à partir de son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la modification s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes modifiées si la modification s'est bien déroulée </dd></dl>

</div>
</div>
<a class="anchor" id="ae27474fd10a3bf3ac9ad9acb806eca15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rechercherAllTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public recherche toutes les tables disponibles dans la base de données </p><dl class="section return"><dt>Returns</dt><dd>array d'objets de type <a class="el" href="class_table.html">Table</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4fdaf7ef0434252050ffdb891339f3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche un table par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a1e06423767ba58705b30d864eadb0920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherTableByCapacite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche une table par son titre </p><dl class="section return"><dt>Returns</dt><dd>boolean true si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="ace37ed6782bc2aceea5b4d1677bfe0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherTablesByCapacite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public recherche des tables par leur titre </p><dl class="section return"><dt>Returns</dt><dd>array d'objets <a class="el" href="class_table.html">Table</a> si la recherche est fructueuse false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4b662874eab3cd25a77b6a29679b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerUneTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public supprime un table par son id </p><dl class="section return"><dt>Returns</dt><dd>boolean false si la suppression s'est mal déroulée ou </dd>
<dd>
integer le nombre de lignes supprimées si la suppression s'est bien déroulée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>modeles/Table.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
