<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rechercherAllCategories()
: <a class="el" href="class_categorie.html#a1a709151456f5299e882e7d4dd506271">Categorie</a>
</li>
<li>rechercherAllCommandes()
: <a class="el" href="class_commande.html#ad4f9e8f4f6e40baf68170c290debbe4c">Commande</a>
</li>
<li>rechercherAllProduits()
: <a class="el" href="class_produit.html#adf25035cb0d57c3eac34be144bca470f">Produit</a>
</li>
<li>rechercherAllTables()
: <a class="el" href="class_table.html#ae27474fd10a3bf3ac9ad9acb806eca15">Table</a>
</li>
<li>rechercherCategorie()
: <a class="el" href="class_categorie.html#ae31acca89dfca44672cc745a7d6d5097">Categorie</a>
</li>
<li>rechercherCategorieByNom()
: <a class="el" href="class_categorie.html#a102286df9c0a714c35233e8e75992b73">Categorie</a>
</li>
<li>rechercherCategoriesByNom()
: <a class="el" href="class_categorie.html#ad576cda49e15c31af03185465c0101e1">Categorie</a>
</li>
<li>rechercherClient()
: <a class="el" href="class_client.html#a1e4d0904c5cc7b166321e2bec357294d">Client</a>
</li>
<li>rechercherClientParNom()
: <a class="el" href="class_client.html#a459a727c03c4f4c8677830a78c220cb7">Client</a>
</li>
<li>rechercherClientsParNom()
: <a class="el" href="class_client.html#a463ca4a800c19837cef519230fcebffb">Client</a>
</li>
<li>rechercherCommande()
: <a class="el" href="class_commande.html#a8ca5c77297543382b593106a36b4b5e2">Commande</a>
</li>
<li>rechercherEvenement()
: <a class="el" href="class_evenement.html#ab6724963504c406309256c9883455115">Evenement</a>
</li>
<li>rechercherEvenementByDescription()
: <a class="el" href="class_evenement.html#a3502832d332f53c648e49c285081ea30">Evenement</a>
</li>
<li>rechercherProduit()
: <a class="el" href="class_produit.html#a2a32669c8f1fbcde86bed5d23958e580">Produit</a>
</li>
<li>rechercherProduitByNom()
: <a class="el" href="class_produit.html#a2c64af5b89a3156681af37a06ebbaa56">Produit</a>
</li>
<li>rechercherProduitsByCategorie()
: <a class="el" href="class_produit.html#af5e2cbe1e03c716e470f4e10c26bfa72">Produit</a>
</li>
<li>rechercherProduitsByNom()
: <a class="el" href="class_produit.html#a170247838a0f0205590070440f5dec5e">Produit</a>
</li>
<li>rechercherReservation()
: <a class="el" href="class_reservation.html#a9f786bc501b6e28921623795d8cd7133">Reservation</a>
</li>
<li>rechercherReservationByDate()
: <a class="el" href="class_reservation.html#a00c1733ece4b126ec70e3cca1631bad9">Reservation</a>
</li>
<li>rechercherReservationByHeureDebut()
: <a class="el" href="class_reservation.html#a9ee276360678f8c2e3bfc27f0a48f2ff">Reservation</a>
</li>
<li>rechercherTable()
: <a class="el" href="class_table.html#a4fdaf7ef0434252050ffdb891339f3c1">Table</a>
</li>
<li>rechercherTableByCapacite()
: <a class="el" href="class_table.html#a1e06423767ba58705b30d864eadb0920">Table</a>
</li>
<li>rechercherTablesByCapacite()
: <a class="el" href="class_table.html#ace37ed6782bc2aceea5b4d1677bfe0ae">Table</a>
</li>
<li>rechercherTousAdministrateurs()
: <a class="el" href="class_administrateur.html#a3e2a2a36281bf98709113741e3475d57">Administrateur</a>
</li>
<li>rechercherTousClients()
: <a class="el" href="class_client.html#a2ca3cd29a17078031cfba86eaf151740">Client</a>
</li>
<li>rechercherTousCourriels()
: <a class="el" href="class_infolettre.html#acff55fda1bb6498ea84e8ebc891f3086">Infolettre</a>
</li>
<li>rechercherTousLesEvenements()
: <a class="el" href="class_evenement.html#af21fd868db87f85d83dcce287bd75d04">Evenement</a>
</li>
<li>rechercherToutesLesReservations()
: <a class="el" href="class_reservation.html#a07e05bd933eb58bf56e9d7158ffc3b68">Reservation</a>
</li>
<li>rechercherToutesLesReservationsParClient()
: <a class="el" href="class_reservation.html#ab9f6ed7647b404ee34c8cd6ed3b180ee">Reservation</a>
</li>
<li>rechercherUnAdministrateur()
: <a class="el" href="class_administrateur.html#a5d6a95331638478b088b0ea21cac96fc">Administrateur</a>
</li>
<li>rechercherUnCourriel()
: <a class="el" href="class_infolettre.html#ae38af9ee1fc605bddc403d744a0eeffa">Infolettre</a>
</li>
<li>recupererTableau()
: <a class="el" href="class_my_sqli_lib.html#abdfa83909c7fbe9047e48f956d1446dc">MySqliLib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
