<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gererAdministrateurs()
: <a class="el" href="class_controleur_administrateurs.html#aee686709ca2f03efd2328dfa960d8a5d">ControleurAdministrateurs</a>
</li>
<li>gererAfficherCommande()
: <a class="el" href="class_controleur_commandes.html#ac189527f2aca966098c4b425c7fd10cb">ControleurCommandes</a>
</li>
<li>gererAfficherTousLesAdministrateurs()
: <a class="el" href="class_controleur_administrateurs.html#a7b6b09346454a008361940e9958de004">ControleurAdministrateurs</a>
</li>
<li>gererAfficherTousLesClients()
: <a class="el" href="class_controleur_clients.html#a3756b4847ec8829ca7efe2221fceaf4e">ControleurClients</a>
</li>
<li>gererAfficherTousLesCommandes()
: <a class="el" href="class_controleur_commandes.html#ac789a022cddcebb65d2b2ab29c1c8fcd">ControleurCommandes</a>
</li>
<li>gererAfficherTousLesInfolettres()
: <a class="el" href="class_controleur_infolettres.html#a6f9a9c7c6595ccafdf6d47d30ea8c095">ControleurInfolettres</a>
</li>
<li>gererAfficherTousLesProduits()
: <a class="el" href="class_controleur_produits.html#a73ab32d5700cc025b66c9cf9c5a85c7a">ControleurProduits</a>
</li>
<li>gererAfficherToutesLesCategories()
: <a class="el" href="class_controleur_categories.html#a1c0aa1c3822db44dee337a2ca4bc0f16">ControleurCategories</a>
</li>
<li>gererAfficherToutesLesReservations()
: <a class="el" href="class_controleur_reservations.html#a2cc64e51fa3933da20ead7987582573b">ControleurReservations</a>
</li>
<li>gererAfficherToutesLesReservationsClient()
: <a class="el" href="class_controleur_reservations.html#ae45aadf97a28a92f95bbb914cc3bbd05">ControleurReservations</a>
</li>
<li>gererAfficherToutesLesTables()
: <a class="el" href="class_controleur_tables.html#a43aada2b1e0a7bf3b44d4ac2fc88026e">ControleurTables</a>
</li>
<li>gererAjouterAdministrateur()
: <a class="el" href="class_controleur_administrateurs.html#a154118c06fda584c16dbc11f43f906b8">ControleurAdministrateurs</a>
</li>
<li>gererAjouterCategorie()
: <a class="el" href="class_controleur_categories.html#a472e2cb673c77fe5dbcd7e48f6a75e34">ControleurCategories</a>
</li>
<li>gererAjouterClient()
: <a class="el" href="class_controleur_clients.html#afeecbe303619645978e1c9a7f23d9d52">ControleurClients</a>
</li>
<li>gererAjouterCommande()
: <a class="el" href="class_controleur_commandes.html#a97f3349147a68b8aad5c5ae8671660ee">ControleurCommandes</a>
</li>
<li>gererAjouterInfolettre()
: <a class="el" href="class_controleur_infolettres.html#aa62d5b8cda254c87f750192ba0689d12">ControleurInfolettres</a>
</li>
<li>gererAjouterProduit()
: <a class="el" href="class_controleur_produits.html#a7a8ad0bf59ff92b6ce6ddbe3f0fed4a3">ControleurProduits</a>
</li>
<li>gererAjouterProduitsalaCommande()
: <a class="el" href="class_controleur_commandes.html#a279bf413a301b01382badb6d901aeffc">ControleurCommandes</a>
</li>
<li>gererAjouterReservation()
: <a class="el" href="class_controleur_reservations.html#aee5ea4a1220d07aaa7a8eaeca757d374">ControleurReservations</a>
</li>
<li>gererAjouterReservationClient()
: <a class="el" href="class_controleur_reservations.html#a93634fb078ae014d294f51670754a811">ControleurReservations</a>
</li>
<li>gererAjouterTable()
: <a class="el" href="class_controleur_tables.html#ac80d782a37053cb9663b71f265058957">ControleurTables</a>
</li>
<li>gererCategories()
: <a class="el" href="class_controleur_categories.html#a191ceeb161d9056a776830916ef243e4">ControleurCategories</a>
</li>
<li>gererClients()
: <a class="el" href="class_controleur_clients.html#af0f6a15113f0d53a29895102109caeb3">ControleurClients</a>
</li>
<li>gererCommandes()
: <a class="el" href="class_controleur_commandes.html#a2bc24c73c7aeb907b35abbf21a46692d">ControleurCommandes</a>
</li>
<li>gererEvenements()
: <a class="el" href="class_controleur_evenements.html#a600023cb9c1f45cf043fa5e53ccbd879">ControleurEvenements</a>
</li>
<li>gererInfolettre()
: <a class="el" href="class_controleur_infolettres.html#a5d1e4d6c7ef3358eac100a8f48b7f0e9">ControleurInfolettres</a>
</li>
<li>gererModifierAdministrateur()
: <a class="el" href="class_controleur_administrateurs.html#a4363db2504b57bc4f424be2e1bdc34ae">ControleurAdministrateurs</a>
</li>
<li>gererModifierCategorie()
: <a class="el" href="class_controleur_categories.html#a9974ad7ecd42a9d0dea47bfb41b78cc2">ControleurCategories</a>
</li>
<li>gererModifierClient()
: <a class="el" href="class_controleur_clients.html#a3692cf63a898ec0458800e8c1f667cd6">ControleurClients</a>
</li>
<li>gererModifierCommande()
: <a class="el" href="class_controleur_commandes.html#ac4549e0c58e6084d56f39b205ee88f05">ControleurCommandes</a>
</li>
<li>gererModifierProduit()
: <a class="el" href="class_controleur_produits.html#a2201168a132e6ad60c16d8d274e756f9">ControleurProduits</a>
</li>
<li>gererModifierReservation()
: <a class="el" href="class_controleur_reservations.html#a14f6c394ee23390223125b6c2c3ecfc7">ControleurReservations</a>
</li>
<li>gererModifierReservationClient()
: <a class="el" href="class_controleur_reservations.html#a6cb1a1a065f50115dc506d2b876b7c26">ControleurReservations</a>
</li>
<li>gererModifierTable()
: <a class="el" href="class_controleur_tables.html#ab3bc11267fd660c495ae10e3dbf4ec7f">ControleurTables</a>
</li>
<li>gererProduits()
: <a class="el" href="class_controleur_produits.html#a852e4ea35c05c4e26fdd42e36c53782a">ControleurProduits</a>
</li>
<li>gererReservations()
: <a class="el" href="class_controleur_reservations.html#a80db6d8917eeabf093ca7cf73d9c802b">ControleurReservations</a>
</li>
<li>gererSite()
: <a class="el" href="class_controleur.html#a090c87bb501edb3f39113a0f98f37a39">Controleur</a>
, <a class="el" href="class_controleur_admin.html#a090c87bb501edb3f39113a0f98f37a39">ControleurAdmin</a>
</li>
<li>gererSupprimerAdministrateur()
: <a class="el" href="class_controleur_administrateurs.html#abe0059e70d46da9d6091abb487eb5378">ControleurAdministrateurs</a>
</li>
<li>gererSupprimerCategorie()
: <a class="el" href="class_controleur_categories.html#aea5b048fa6a4942055841bf8b215ac8b">ControleurCategories</a>
</li>
<li>gererSupprimerClient()
: <a class="el" href="class_controleur_clients.html#a125996c4c6320a34476e053da0568dfd">ControleurClients</a>
</li>
<li>gererSupprimerCommande()
: <a class="el" href="class_controleur_commandes.html#a6d45ec380eccfc1500aa10f38382162d">ControleurCommandes</a>
</li>
<li>gererSupprimerInfolettre()
: <a class="el" href="class_controleur_infolettres.html#a3b4fe74591e1ddafb6a67b29df752e7d">ControleurInfolettres</a>
</li>
<li>gererSupprimerProduit()
: <a class="el" href="class_controleur_produits.html#abf33f7ee05d9ce545e90fbff8ad1df8f">ControleurProduits</a>
</li>
<li>gererSupprimerReservation()
: <a class="el" href="class_controleur_reservations.html#a85a9c2987dc1f2df5295d98210575cff">ControleurReservations</a>
</li>
<li>gererSupprimerReservationClient()
: <a class="el" href="class_controleur_reservations.html#ab85210b775c5d2de2b766860a6da29bf">ControleurReservations</a>
</li>
<li>gererSupprimerTable()
: <a class="el" href="class_controleur_tables.html#a1489b7809c37624275a68a5c38443b82">ControleurTables</a>
</li>
<li>gererTables()
: <a class="el" href="class_controleur_tables.html#a4bc17a467c3958cccfb1b4fe0f041bd0">ControleurTables</a>
</li>
<li>getArray()
: <a class="el" href="class_tableau_lib.html#a3f86c2f58955e5100b8411ab13927232">TableauLib</a>
</li>
<li>getBdd()
: <a class="el" href="class_my_sqli_lib.html#af3c2403a2cce83d85a2e494534115ddb">MySqliLib</a>
</li>
<li>getHote()
: <a class="el" href="class_my_sqli_lib.html#ac59e3b3cefe89fc8a13008fb508fc5f8">MySqliLib</a>
</li>
<li>getIdAdm()
: <a class="el" href="class_administrateur.html#a2d10ed5ef16abeb6ea256a0d9dc5960d">Administrateur</a>
</li>
<li>getIdCategorie()
: <a class="el" href="class_categorie.html#a430b63fe92122bb876aa5ceead9893fc">Categorie</a>
</li>
<li>getIdClient()
: <a class="el" href="class_client.html#a17f0a302360bf9053fb3fdc352022833">Client</a>
</li>
<li>getIdProduit()
: <a class="el" href="class_produit.html#ab5a825633e32ebc82758a78006a65778">Produit</a>
</li>
<li>getIdTable()
: <a class="el" href="class_table.html#af0e905e243b338cdaa3d52f857e1d383">Table</a>
</li>
<li>getMethode()
: <a class="el" href="class_tableau_lib.html#ae9d7c48f0fe9b5599f55c166747c7590">TableauLib</a>
</li>
<li>getMySqli()
: <a class="el" href="class_my_sqli_lib.html#af2515dac31c16f1c8fb090103627a46b">MySqliLib</a>
</li>
<li>getPwd()
: <a class="el" href="class_my_sqli_lib.html#a0160ba4e6743352e15383ca3a47c1234">MySqliLib</a>
</li>
<li>getSEmailInfo()
: <a class="el" href="class_infolettre.html#a473e847e9c05b1b886cd049c509edca9">Infolettre</a>
</li>
<li>getUser()
: <a class="el" href="class_my_sqli_lib.html#ae81b7186fb97a7c6457edcc68c9aa2ef">MySqliLib</a>
</li>
<li>getValeur()
: <a class="el" href="class_tableau_lib.html#ad15e981b49c3d498d2d681822de81e91">TableauLib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
