<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setArray()
: <a class="el" href="class_tableau_lib.html#a291f6363c61124bd0643d9faa30d4955">TableauLib</a>
</li>
<li>setBdd()
: <a class="el" href="class_my_sqli_lib.html#ab42ae02e0d869847a0aabd9eb3cbd727">MySqliLib</a>
</li>
<li>setHote()
: <a class="el" href="class_my_sqli_lib.html#af0c5ab59740e07b468c5d3e913a21de7">MySqliLib</a>
</li>
<li>setIdCommande()
: <a class="el" href="class_commande.html#aa2c587f94f88e42686bcf219655a3bf4">Commande</a>
</li>
<li>setMethode()
: <a class="el" href="class_tableau_lib.html#a50f88f3cddf29217211b658897a0c23c">TableauLib</a>
</li>
<li>setMySqli()
: <a class="el" href="class_my_sqli_lib.html#ad81e3c8cb1497e8162531b864129b6ae">MySqliLib</a>
</li>
<li>setNoEvenement()
: <a class="el" href="class_evenement.html#a004bd0f11c4db3c44c925f24de03f010">Evenement</a>
</li>
<li>setNoReserv()
: <a class="el" href="class_reservation.html#a5b49de7e09af695f61aa7e6ca82bc4cd">Reservation</a>
</li>
<li>setPwd()
: <a class="el" href="class_my_sqli_lib.html#ac22463fe3b131cb9a20102b85bb9430b">MySqliLib</a>
</li>
<li>setUser()
: <a class="el" href="class_my_sqli_lib.html#af02c0b2864422f0976fd4cb7388f386e">MySqliLib</a>
</li>
<li>setValeur()
: <a class="el" href="class_tableau_lib.html#ab81d745aa26ad380a0de43d8a2802672">TableauLib</a>
</li>
<li>supprimerCommande()
: <a class="el" href="class_commande.html#aa7ce22d18a64ea3ab2d899f9963ca8f8">Commande</a>
</li>
<li>supprimerUnAdministrateur()
: <a class="el" href="class_administrateur.html#ab305dab44fd8b69aa909cfb3c3a8dd95">Administrateur</a>
</li>
<li>supprimerUnClient()
: <a class="el" href="class_client.html#a61c79f08f1ffd7c8a544cf70bb012737">Client</a>
</li>
<li>supprimerUnCourriel()
: <a class="el" href="class_infolettre.html#abd0e0601bb9dfb02274055226ea712f9">Infolettre</a>
</li>
<li>supprimerUneCategorie()
: <a class="el" href="class_categorie.html#a084a0a8e4a935329cadbce5b1a4577da">Categorie</a>
</li>
<li>supprimerUnElementDuTableau()
: <a class="el" href="class_tableau_lib.html#add4badce046b8ea225232f227c7247c5">TableauLib</a>
</li>
<li>supprimerUneReservation()
: <a class="el" href="class_reservation.html#a189dfe936c76a1b3f5846d3f25d8c265">Reservation</a>
</li>
<li>supprimerUneTable()
: <a class="el" href="class_table.html#a2d4b662874eab3cd25a77b6a29679b5e">Table</a>
</li>
<li>supprimerUnEvenement()
: <a class="el" href="class_evenement.html#ad985af9e188ade36528827b276f9055b">Evenement</a>
</li>
<li>supprimerUnProduit()
: <a class="el" href="class_produit.html#a74b8775e40b5b655ef4c8db6ea3a63e9">Produit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
