<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Le 2030 Restaurant: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Le 2030 Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adm_afficherFormAdd()
: <a class="el" href="class_vue_administrateur.html#ae58f3750a37192f31027aa82ee35874c">VueAdministrateur</a>
, <a class="el" href="class_vue_client.html#ae58f3750a37192f31027aa82ee35874c">VueClient</a>
, <a class="el" href="class_vue_evenement.html#ae58f3750a37192f31027aa82ee35874c">VueEvenement</a>
, <a class="el" href="class_vue_infolettre.html#ae58f3750a37192f31027aa82ee35874c">VueInfolettre</a>
, <a class="el" href="class_vue_produit.html#ae58f3750a37192f31027aa82ee35874c">VueProduit</a>
</li>
<li>adm_afficherFormAjoutProduit()
: <a class="el" href="class_vue_produit.html#a9a07104baeafed208a501f371ac43b9a">VueProduit</a>
</li>
<li>adm_afficherFormMod()
: <a class="el" href="class_vue_client.html#aa86726c3c59f06663a061a39719aab06">VueClient</a>
, <a class="el" href="class_vue_evenement.html#ae27f2cf1242eb4c3d6cc89cd4d256263">VueEvenement</a>
, <a class="el" href="class_vue_produit.html#a0128c727376a2209793a337da56de35d">VueProduit</a>
, <a class="el" href="class_vue_reservation.html#af77caa5eb7e7a038d150f9d1fc52b4ca">VueReservation</a>
</li>
<li>adm_afficherFormModificationProduit()
: <a class="el" href="class_vue_produit.html#a442779704687a5a29b0743e5ac11c695">VueProduit</a>
</li>
<li>adm_afficherTousLesEvenements()
: <a class="el" href="class_vue_evenement.html#a3c3f26a54c523ab14ffa0484715da526">VueEvenement</a>
</li>
<li>adm_afficherToutesLesCategories()
: <a class="el" href="class_vue_categorie.html#a47a8a37f562cb009b2974598a73b5092">VueCategorie</a>
</li>
<li>adm_afficherToutesLesProduits()
: <a class="el" href="class_vue_produit.html#a76f53748b7ff2c89be4c54389e34a92a">VueProduit</a>
</li>
<li>adm_gererAfficherTousLesEvenements()
: <a class="el" href="class_controleur_evenements.html#a9d74161f608ac9807f0919624f902a0e">ControleurEvenements</a>
</li>
<li>adm_gererAjouterEvenement()
: <a class="el" href="class_controleur_evenements.html#abcc9bd434ac81831f334c6d1070f3c1b">ControleurEvenements</a>
</li>
<li>adm_gererModifierEvenement()
: <a class="el" href="class_controleur_evenements.html#af07c4a1f53cafbd937c85401d2d0279a">ControleurEvenements</a>
</li>
<li>adm_gererSupprimerEvenement()
: <a class="el" href="class_controleur_evenements.html#aee6912202ca9cbe7bd411c2dd42c7f73">ControleurEvenements</a>
</li>
<li>afficherAllCategoriesAvecAction()
: <a class="el" href="class_vue_categorie.html#a4ac07f9cd0fcc11e8d748aa6199f6dc6">VueCategorie</a>
</li>
<li>afficherAllCommandes()
: <a class="el" href="class_vue_commande.html#a636b15f4ad805cf299934cfa5790fc39">VueCommande</a>
</li>
<li>afficherAllCommandesAvecModiffier()
: <a class="el" href="class_vue_commande.html#aa582113b1b84ec0ffce5fe2dc1d9a2fa">VueCommande</a>
</li>
<li>afficherAllProduits()
: <a class="el" href="class_vue_commande.html#a334b4917b02ea5e092ec49b90fe2bc32">VueCommande</a>
</li>
<li>afficherAllProduitsAvecAction()
: <a class="el" href="class_vue_produit.html#af661961be423e8d4469e398c305493c3">VueProduit</a>
</li>
<li>afficherEcouteUneCategorie()
: <a class="el" href="class_vue_categorie.html#a778afbfd989066c46871e4880a66522b">VueCategorie</a>
</li>
<li>afficherEcouteUneProduit()
: <a class="el" href="class_vue_produit.html#a714322f96efe0400a4d583ba5daf7744">VueProduit</a>
</li>
<li>afficherFormAdd()
: <a class="el" href="class_vue_categorie.html#afc423f2accc26afdf48d38913d7d5d81">VueCategorie</a>
, <a class="el" href="class_vue_infolettre.html#afc423f2accc26afdf48d38913d7d5d81">VueInfolettre</a>
, <a class="el" href="class_vue_reservation.html#afc423f2accc26afdf48d38913d7d5d81">VueReservation</a>
, <a class="el" href="class_vue_table.html#afc423f2accc26afdf48d38913d7d5d81">VueTable</a>
</li>
<li>afficherFormAddGuest()
: <a class="el" href="class_vue_reservation.html#a9d9cc8cde3ac25b980bf5be174fa6888">VueReservation</a>
</li>
<li>afficherFormCommande()
: <a class="el" href="class_vue_commande.html#ab6ea0ee225e4a75d0e95db0face746b5">VueCommande</a>
</li>
<li>afficherFormMod()
: <a class="el" href="class_vue_administrateur.html#a3b932b987b104b484196ffcdca1ddfad">VueAdministrateur</a>
, <a class="el" href="class_vue_categorie.html#adaaef988bd49b63e39eb7fd9bd3ee29d">VueCategorie</a>
, <a class="el" href="class_vue_infolettre.html#af91ef8669dc610e7916fe25e96dddde8">VueInfolettre</a>
, <a class="el" href="class_vue_table.html#a5e0d430fe99d470449f759e546c278b6">VueTable</a>
</li>
<li>afficherFormRechercheUnClientParNom()
: <a class="el" href="class_vue_client.html#ab0af9ca112f4e43f3e89b3d4a5b5218e">VueClient</a>
</li>
<li>afficherFormRechercheUneCommandeParID()
: <a class="el" href="class_vue_commande.html#aa80b6ca3254be77d8cb9f9d40ba17824">VueCommande</a>
</li>
<li>afficherFormRechercheUnProduitParNom()
: <a class="el" href="class_vue_produit.html#a8a443305757bc8fc91b80de872c0ac59">VueProduit</a>
</li>
<li>afficherHeaderAccueil()
: <a class="el" href="class_vue_header.html#a06bc6a2064dc81b2af48bfd27db8ca34">VueHeader</a>
</li>
<li>afficherMsgConfirmation()
: <a class="el" href="class_vue_message.html#accba9372dd3642c167d55ef5c6bff86a">VueMessage</a>
</li>
<li>afficherPageAccueil()
: <a class="el" href="class_vue_accueil.html#abc3e904c216383231eaf6319e139ba4c">VueAccueil</a>
</li>
<li>afficherPageCategories()
: <a class="el" href="class_vue_categorie.html#a1fa0630d2d8fd2ee73d499ca9d6efb37">VueCategorie</a>
</li>
<li>afficherPageCommande()
: <a class="el" href="class_vue_commande.html#af166a3380f9c8fc299b9251821d55883">VueCommande</a>
</li>
<li>afficherPageContacts()
: <a class="el" href="class_vue_contact.html#a0c9d566f105bfcb2936c5d1d4a00106d">VueContact</a>
</li>
<li>afficherPageMenu()
: <a class="el" href="class_vue_menu.html#a2a1b60f033bc2328a4d3001dd778d9c5">VueMenu</a>
</li>
<li>afficherPageProduits()
: <a class="el" href="class_vue_produit.html#a4ccdbb7f01a71f5aba575e29c0801409">VueProduit</a>
</li>
<li>afficherTousLesAdministrateurs()
: <a class="el" href="class_vue_administrateur.html#afc778652cf7cf405c412b06bf28a1d1c">VueAdministrateur</a>
</li>
<li>afficherTousLesClients()
: <a class="el" href="class_vue_client.html#adb66f15e28a9f21c2326211776c88431">VueClient</a>
</li>
<li>afficherTousLesInfolettres()
: <a class="el" href="class_vue_infolettre.html#ace79c829f1a2c454cbaf5ba145781e39">VueInfolettre</a>
</li>
<li>afficherTousLesProduits()
: <a class="el" href="class_vue_produit.html#a9326651d717c085472530586f1d287e2">VueProduit</a>
</li>
<li>afficherToutesLesCategories()
: <a class="el" href="class_vue_categorie.html#acabea54367248944ec0ddd14be6b2510">VueCategorie</a>
</li>
<li>afficherToutesLesReservations()
: <a class="el" href="class_vue_reservation.html#a1409e6c8b133812cdb2201d74caebd43">VueReservation</a>
</li>
<li>afficherToutesLesTables()
: <a class="el" href="class_vue_table.html#a41bc4632acc99cab554f2df7d37f7e9f">VueTable</a>
</li>
<li>afficherUnClient()
: <a class="el" href="class_vue_client.html#a7a77bbfec38b0402d6258be12b38cf51">VueClient</a>
</li>
<li>afficherUneCategorie()
: <a class="el" href="class_vue_categorie.html#a5df5c22cfcd223c1dcfc63c55017c9fb">VueCategorie</a>
</li>
<li>afficherUneCommande()
: <a class="el" href="class_vue_commande.html#a113d653a4a2bdfbf0a10bb236980ded9">VueCommande</a>
</li>
<li>afficherUneProduit()
: <a class="el" href="class_vue_produit.html#a0b71e1f29b1276affe23391440fe62c6">VueProduit</a>
</li>
<li>afficherUnProduit()
: <a class="el" href="class_vue_produit.html#aee3db9554592986850f1e974f53f40c4">VueProduit</a>
</li>
<li>ajouterCommande()
: <a class="el" href="class_commande.html#a18bf6ddbe1db17a1bdb91622386fd4fb">Commande</a>
</li>
<li>ajouterUnAdministrateur()
: <a class="el" href="class_administrateur.html#a3f10b551b5ae701a6f6b38c1347dfeef">Administrateur</a>
</li>
<li>ajouterUnClient()
: <a class="el" href="class_client.html#ab1637b482bb1f88861573454cae8a945">Client</a>
</li>
<li>ajouterUnCourriel()
: <a class="el" href="class_infolettre.html#ac7a345f46177891998ba4ba432f3f306">Infolettre</a>
</li>
<li>ajouterUneCategorie()
: <a class="el" href="class_categorie.html#a3dbb6c19732c48a1d9feaed66070036f">Categorie</a>
</li>
<li>ajouterUneReservation()
: <a class="el" href="class_reservation.html#adb88db96af7a7da8fa8c6c781fafd3f7">Reservation</a>
</li>
<li>ajouterUneTable()
: <a class="el" href="class_table.html#a1a4f5cb30ce18712f5f501c71482aee7">Table</a>
</li>
<li>ajouterUnEvenement()
: <a class="el" href="class_evenement.html#ab9643213d02d9fb21f53d120b030a5b7">Evenement</a>
</li>
<li>ajouterUnProduit()
: <a class="el" href="class_produit.html#a772f62413a8203bdcf7931fdf6c17f8e">Produit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 16 2015 10:03:14 for Le 2030 Restaurant by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
